<wxs module="util" src="../../utils/util.wxs" />
<import src="../../components/navBar/navBar.wxml" />
<view class='wrap'>
  <view class='compile' wx:if="{{cart_list.length != 0}}">
    <view class='con'>
      <view class='tab-con'>
        <view class='font_family icon icon-guc'></view>
        <view class='title'>共<text>{{cart_info.totalNum}}</text>件宝贝</view>
      </view>
      <view class='compile-btn' bindtap="onEdit" style="{{is_edit_state?'display:none':''}}">编辑</view>
      <view class='accomplish-btn' bindtap="onEdit" style="{{!is_edit_state?'display:none':''}}">完成</view>
    </view>
  </view>
  <view class='cart-con'>
    <block wx:if='{{!is_login}}'>
      <view class='login-con' hover-class='hover-class' hover-stay-time='400' bindtap='login'>
        <view class='btn'>登录</view>
        <view>登录后同步本端购物车中的商品</view>
      </view>
    </block>
    <block wx:if='{{cart_list.length==0}}'>
      <view class='cart-empty-wrap' wx:if="{{cart_list.length == 0}}">
        <image src='{{util.HTTP}}mobile/small/image/gwc-sl-gwck.png'></image>
        <view class='row'>
          <view hover-class='hover-class' hover-stay-time='400' bindtap='onHome'>去逛逛商城</view>
        </view>
      </view>
    </block>
    <block wx:if='{{is_login&&cart_list.length != 0}}'>
      <view class="cart-list">
        <view class="cart-item" wx:for="{{cart_list}}" wx:key="{{index}}">
          <view class="shop-con" wx:if='{{util.isShops==0&&configSwitch.version_info.one_more==1}}'>
            <view class='select' data-index='{{index}}' bindtap='onSelectShop' hover-class='hover-class' hover-stay-time='400'>
              <view class='font_family icon {{item.select?"icon-syt-gx1":"icon-syt-gx"}}' style='{{item.select?util.diy_color(diy_color.z_color,"",""):""}}'></view>
            </view>
            <view class="shop-wrap" hover-class='hover-class' hover-stay-time='400' bindtap='onShop' data-id='{{item.store_id}}' wx:if='{{util.isShops==0&&configSwitch.version_info.one_more==1}}'>
              <view class="font_family icon-xq-dp"></view>
              <view class="shop-name">{{item.store_name}}</view>
              <view class="font_family icon-next"></view>
            </view>
            <view class="coupon" hover-class='hover-class' hover-stay-time='400' bindtap='onCoupon' data-item="{{item}}" wx:if='{{item.coupon_status==1&&configSwitch.show_switch.is_coupon==1}}'>优惠券</view>
          </view>
          <view class="goods-list">
            <view class="goods-item" wx:for="{{item.list}}" wx:key="{{idx}}" wx:for-index="idx" wx:for-item="itemGoods" hover-class='hover-class' hover-stay-time='400' bindtap='onGood' data-id='{{itemGoods.goods_id}}'>
              <view class='select' data-shopdex='{{index}}' data-gooddex='{{idx}}' catchtap='onSelectGood' hover-class='hover-class' hover-stay-time='400'>
                <view class='font_family icon {{itemGoods.select?"icon-syt-gx1":"icon-syt-gx"}}' style='{{itemGoods.select?util.diy_color(diy_color.z_color,"",""):""}}'></view>
              </view>
              <view class="goods-file" style='background:url({{util.HTTP}}mobile/small/image/placeholder_goods_img_0.png) no-repeat center;background-size:70% 70%;'>
                <image src="{{itemGoods.file}}"></image>
              </view>
              <view class="goods-con">
                <view class="goods-name">{{itemGoods.goods_name}}</view>
                <view class="goods-attr" hover-class='hover-class' hover-stay-time='400' catchtap='onRedact' data-goodid='{{itemGoods.goods_id}}' data-shopdex='{{index}}' data-gooddex='{{idx}}' wx:if='{{itemGoods.attr != ""&&itemGoods.inventory != 0}}'>
                  <view class='attr'>{{itemGoods.attr}}</view>
                  <view class='font_family icon-sy-xl'></view>
                </view>
                <view class='goods-info' wx:if="{{itemGoods.inventory != 0}}">
                  <view class='price' style='{{util.diy_color(diy_color.z_color,"",diy_color.z_color)}}'>
                    <text class='unit'>￥</text>
                    <text class='integer'>{{util.integer(itemGoods.price)}}</text>
                    <text class='decimals'>.{{util.decimals(itemGoods.price)}}</text>
                  </view>
                  <view class='good-num'>
                    <image src='{{util.HTTP}}mobile/small/image/tc-jh.png' catchtap='onMinusNumber' data-id='{{itemGoods.cart_id}}' data-shopdex='{{index}}' data-gooddex='{{idx}}'></image>
                    <view>{{itemGoods.number}}</view>
                    <image src='{{util.HTTP}}mobile/small/image/tc-jiahao.png' catchtap='onAddNumber' data-id='{{itemGoods.cart_id}}' data-shopdex='{{index}}' data-gooddex='{{idx}}'></image>
                  </view>
                </view>
                <view class='rechoose' wx:else>
                  <block wx:if="{{itemGoods.attr != ''}}">
                    <view class='tip'>库存不足，看看其他规格商品</view>
                    <view class='btn' hover-class='hover-class' hover-stay-time='400' catchtap='onRedact' data-goodid='{{itemGoods.goods_id}}' data-shopdex='{{index}}' data-gooddex='{{idx}}' style='{{util.diy_color(diy_color.z_color,"",diy_color.z_color)}}'>重选</view>
                  </block>
                  <block wx:else>
                    <view class='tip'>库存不足，换个商品试试</view>
                  </block>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <!-- 失效宝贝 -->
    <view class='cart-empty' wx:if='{{lost_count != 0}}'>
      <view class='lose-efficacy-head'>
        <view>失效宝贝{{lost_count}}件</view>
        <view hover-class='hover-class' hover-stay-time='400' bindtap='clearLostGoods' style='{{util.diy_color(diy_color.z_color,"","")}}'>清空失效宝贝</view>
      </view>
      <view class="goods-list">
        <view class="goods-item" wx:for="{{lost_list}}" wx:key="{{idx}}" wx:for-index="idx" wx:for-item="itemGoods">
          <view class="icon">失效</view>
          <view class="goods-file" style='background:url({{util.HTTP}}mobile/small/image/placeholder_goods_img_0.png) no-repeat center;background-size:70% 70%;'>
            <image src="{{itemGoods.file}}"></image>
          </view>
          <view class="goods-con">
            <view class="goods-name">{{itemGoods.goods_name}}</view>
            <view class='rechoose'>
              <view class='tip'>宝贝已不能购买，请联系商家</view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
  <view class='recommend-con' hidden='{{recommend_list.length == 0 || !recommend_list}}'>
    <view class='head'>
      <view style='{{util.diy_imgbox(42)}}'>
        <image lazy-load src='{{util.HTTP}}mobile/small/image/gwc-wntj-z.png' style='{{util.diy_imgcolor(diy_color.z_color,40,10,-4)}}'></image>
      </view>
      <text>为你推荐</text>
      <view style='{{util.diy_imgbox(42)}}'>
        <image lazy-load src='{{util.HTTP}}mobile/small/image/gwc-wntj-y.png' style='{{util.diy_imgcolor(diy_color.z_color,40,10,-4)}}'></image>
      </view>
    </view>
    <!--列表 -->
    <good_list bind:addCart="addCart" list="{{recommend_list}}" discount="{{discount}}" />
  </view>
  <view class='editor-con' wx:if='{{cart_list.length!=0}}' style='{{model.phone=="iPhone X"?"height:130rpx;":""}}'>
    <view class='editor-wrap' style='{{model.phone=="iPhone X"?"bottom:130rpx;":""}}'>
      <view class='select' bindtap='onSelectAll' hover-class='hover-class' hover-stay-time='400'>
        <view class='font_family icon {{select_all?"icon-syt-gx1":"icon-syt-gx"}}' style='{{select_all?util.diy_color(diy_color.z_color,"",""):""}}'></view>
        <view class='title'>全选</view>
      </view>
      <view class='buy-wrap' style="{{is_edit_state?'display:none':''}}">
        <view class='total'>
          <text>合计:</text>
          <text style='{{util.diy_color(diy_color.z_color,"","")}}'>￥{{cart_info.total}}</text>
        </view>
        <view class='settle-account' style='{{util.diy_color("",diy_color.z_color,"")}}' hover-class='hover-class' hover-stay-time='400' bindtap='settleAccount'>去结算({{cart_info.count}})</view>
      </view>
      <view class='compile-wrap' style="{{!is_edit_state?'display:none':''}}">
        <view class='collect' hover-class='hover-class' hover-stay-time='400' bindtap='collect'>移入收藏</view>
        <view class='delete' style='{{util.diy_color("#fff",diy_color.z_color,diy_color.z_color)}}' hover-class='hover-class' hover-stay-time='400' bindtap='onDelGood'>删除</view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <template is="tabBar" data="{{tabBar:bindData.tabBar,diy_color:diy_color,model:model}}" />
  </view>
</view>

<!-- 领取优惠券 -->
<receive_coupon id="receive_coupon" />
<!-- 编辑属性 -->
<cart_change id="change_attr" bind:confirmChange="confirmChange"/>
<!--返回顶部  -->
<go_top id="go_top" hover-class='hover-class' hover-stay-time='400' bindtap='onBackTop' />
<view class='buy'>
  <buy catchtap="none" id="buy_board" bind:closeBuy="closeBuy" type="3" info="{{info}}" discount="{{discount}}" group_buy="{{false}}" diy_color='{{diy_color}}' />
</view>