.wrap {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap > image {
  width: 34rpx;
  height: 34rpx;
  -webkit-animation: spin 1s linear infinite; /*鼠标hover时，i图标旋转,infinite表示动画无限循环*/
  animation: spin 1s linear infinite;
}

/*定义动画*/

@-webkit-keyframes spin {
  /*兼容性写法。spin是关键帧的动画名称*/

  from {
    /*动画起始状态*/
    -webkit-transform: rotate(0deg);
  }

  to {
    /*动画结束状态*/
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.wrap > view {
  font-size: 24rpx;
  margin-left: 20rpx;
}
