<wxs module="util" src="../../utils/util.wxs" />
<scroll-view scroll-y='false' style='height:100vh;' bindscroll="scroll" scroll-top="{{scroll_top}}" bindscrolltolower="loadMore">
  <view class='wrap'>
    <!--搜索头  -->
    <view class='search'>
      <view class='search-bg'>
        <view class='font_family icon-ssk-ss search-icon'></view>
        <input placeholder='搜索喜欢的商品' type='text' value='{{search_key}}' bindinput='searchInput' bindfocus="inputFocus" bindconfirm='onSearch'></input>
        <view class='font_family icon-shanchu- clear' hover-class='hover-class' hover-stay-time='400' bindtap='onClearKey'></view>
      </view>
      <image src="{{util.HTTP}}mobile/small/image/dp-sfl-2.png" hover-class='hover-class' hover-stay-time='400' bindtap='onClassify'></image>
    </view>

    <!--选项卡  -->
    <view class='list-title'>
      <view class='list'>
        <view class="{{all_tab==1?'cur title':' title'}}" data-index='1' hover-class='hover-class' hover-stay-time='400' bindtap='onComposite' style='{{all_tab==1?util.diy_color(diy_color.z_color,"",""):""}}'>{{composite}}
          <view>
            <text class="caret down {{all_tab==1?'cur-bg':''}}" style="{{all_tab==1?'border-top:8rpx solid ':''}}{{diy_color.z_color}}!important"></text>
          </view>
        </view>
        <view class="{{all_tab==2?'cur title':' title'}}" data-index='2' hover-class='hover-class' hover-stay-time='400' bindtap='onSaleClick' style='{{all_tab==2?util.diy_color(diy_color.z_color,"",""):""}}'>销量</view>
        <view class="{{all_tab==3?'cur title':' title'}}" data-index='3' hover-class='hover-class' hover-stay-time='400' bindtap='onPriceClick' style='{{all_tab==3?util.diy_color(diy_color.z_color,"",""):""}}'>价格
          <view>
            <text class="caret up {{(all_tab==3) &&(rank == 'asc')?'cur-bg':''}}" style="{{(all_tab==3) &&(rank == 'asc')?'border-top:8rpx solid ':''}}{{diy_color.z_color}}!important"></text>
            <text class="caret down {{(all_tab==3) &&(rank == 'desc')?'cur-bg':''}}" style="{{(all_tab==3) &&(rank == 'desc')?'border-top:8rpx solid ':''}}{{diy_color.z_color}}!important"></text>
          </view>
        </view>
      </view>
      <view class='columns' hover-class='hover-class' hover-stay-time='400' bindtap='changeColums'>
        <image src="{{util.HTTP}}{{columns==1?'mobile/small/image/lieb.png':'mobile/small/image/lieb2.png'}}"></image>
      </view>
    </view>
  </view>

  <view class='no-order' hidden="{{list.length != 0 || loading}}">
    <view>
      <image src='{{util.HTTP}}mobile/small/image/zwsp.png'></image>
      <view class='no-order-head'>暂无相关商品</view>
      <view class='no-order-content'>"换个词语搜搜看看吧"</view>
    </view>
  </view>

  <!--列表  -->
  <view style=" padding-top: 180rpx;">
    <good_list list="{{list}}" bind:addCart="addCart" columns="{{columns}}" hidden='{{list.length == 0}}' />
  </view>
</scroll-view>

<!--综合选择列表  -->
<view class='board classify-board' hidden="{{!classify_board}}" hover-class='hover-class' hover-stay-time='400' bindtap='closeTrans'>
  <view hover-class='hover-class' hover-stay-time='400' bindtap='onCompreRank'>
    <view class="left" style="{{compre_type==1?util.diy_color(diy_color.z_color,'',''):''}}">推荐排序</view>
    <view class='right font_family icon-arx' hidden='{{compre_type!=1}}' style="{{util.diy_color(diy_color.z_color,'','')}}"></view>
  </view>
  <view hover-class='hover-class' hover-stay-time='400' bindtap='onNew'>
    <view class="left" style="{{compre_type==2?util.diy_color(diy_color.z_color,'',''):''}}">新品优先</view>
    <view class='right font_family icon-arx' hidden='{{compre_type!=2}}' style="{{util.diy_color(diy_color.z_color,'','')}}"></view>
  </view>
</view>
<cart diy_color='{{diy_color}}'/>
<go_top id="go_top" hover-class='hover-class' hover-stay-time='400' bindtap='onBackTop' />
<buy catchtap="none" id="buy_board" bind:closeBuy="closeBuy" type="3" nav='{{true}}' info="{{info}}" discount="{{discount}}" group_buy="{{false}}" diy_color='{{diy_color}}'/>