<wxs module="util" src="../../../utils/util.wxs" />
<template name='evaluate'>
  <view class='evaluate-wrap' hidden="{{evaluate_total == -1}}">
    <!--评价选择  -->
    <view class="evaluate-head">
      <view wx:for='{{evaluate_arr}}' wx:key='{{index}}' data-type='{{item.type}}' data-index='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='onEvaluateType' style='{{evaluate_current_tab==index?util.diy_color(diy_color.z_color,diy_color.f_color_2,diy_color.z_color):util.diy_color("",diy_color.f_color_2,"")}}'>
        <view class='font_family icon-xq-pj-g icon' wx:if='{{evaluate_current_tab==index}}'></view>
        <text>{{item.title}}</text>
      </view>
    </view>

    <!--评价列表  -->
    <view class='evaluate-list'>
      <view class='evaluate-detail' wx:for="{{evaluate_list}}" wx:key='{{index}}'>
        <view class='detail-head'>
          <view class='head1'>
            <image src='{{item.avatar!=""&&item.is_anonymous == 0?item.avatar:util.HTTP+"mobile/small/image/placeholder_member.png"}}' class='avatar'></image>
            <view class='user-name' wx:if="{{item.is_anonymous == 0}}">{{item.nickname}}</view>
            <view class='user-name' wx:else>匿名</view>
          </view>
          <view class='detail-grade'>
            <view class='font_family star icon-dp-dtxqsc1' style='{{item.star_num >= 1?util.diy_color(diy_color.z_color,"",""):"color:#d2d3d5"}}'></view>
            <view class='font_family star icon-dp-dtxqsc1' style='{{item.star_num >= 2?util.diy_color(diy_color.z_color,"",""):"color:#d2d3d5"}}'></view>
            <view class='font_family star icon-dp-dtxqsc1' style='{{item.star_num >= 3?util.diy_color(diy_color.z_color,"",""):"color:#d2d3d5"}}'></view>
            <view class='font_family star icon-dp-dtxqsc1' style='{{item.star_num >= 4?util.diy_color(diy_color.z_color,"",""):"color:#d2d3d5"}}'></view>
            <view class='font_family star icon-dp-dtxqsc1' style='{{item.star_num >= 5?util.diy_color(diy_color.z_color,"",""):"color:#d2d3d5"}}'></view>
          </view>
        </view>
        <view class='detail-content'>{{item.content}}</view>
        <view class='pic-list'>
          <image class='big' wx:if="{{(item.video == null || item.video == '') && item.multiple_file.length == 1}}" src='{{item.multiple_file[0]}}' hover-class='hover-class' hover-stay-time='400' bindtap='onPreview' data-index='{{index}}' data-idx='0'></image>
          <view wx:else>
            <view wx:if="{{item.video != ''}}" class="video-view {{item.video == ''?'pic-item':'video-item'}}" hover-class='hover-class' hover-stay-time='400' bindtap='onPreview' data-idx='-1' data-index='{{index}}'>
              <image class='pic' src='{{item.video_snapshot}}'></image>
              <image src='{{util.HTTP}}mobile/small/image/pj-bf.png' class='play-pic'></image>
            </view>
            <view class="{{item.video == ''?'pic-item':'video-item'}}" wx:for="{{item.multiple_file}}" wx:key='{{idx}}' wx:for-index="idx">
              <image class='pic' src='{{item}}' hover-class='hover-class' hover-stay-time='400' bindtap='onPreview' data-index='{{index}}' data-idx='{{idx}}'></image>
            </view>
          </view>
        </view>
        <view class='detail-time'>
          <text>{{item.create_time}}</text>
          <text hidden='{{item.attr == null}}'>{{item.attr}}</text>
        </view>
        <view class='reply' wx:if='{{item.reply != null}}'>回复: {{item.reply}}</view>
      </view>
    </view>
    <!-- <view class='no-evaluate' hidden='{{evaluate_total != 0}}'>暂无评论</view> -->
    <view class='no-order' wx:if="{{evaluate_list.length == 0 || loading}}">
      <view>
        <image src='{{util.HTTP}}mobile/small/image/kby-zanwpj.png'></image>
        <view class='no-order-head'>暂无评价</view>
        <!-- <view class='no-order-content'>"快来忙里偷闲下一单吧"</view> -->
      </view>
    </view>
  </view>
</template>