page{
  background-color: #fff;
}
.wrap {
  width: 100%;
}
.wrap .form{
  padding: 0 24rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.wrap input {
  font-size: 30rpx;
  line-height: 100rpx;
  height: 100rpx;
  border-bottom: 1px solid #f6f6f6;
}

/* .finish {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  line-height: 100rpx;
  font-size: 30rpx;
  text-align: center;
  color: white;
} */

.finish {
  margin: 0 auto;
  margin-top: 50rpx;
  width: 644rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 86rpx;
  background: #d8d5d5;
  color: white;
}