<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap'>
  <view class='form'>
    <input placeholder='{{type=="login"?"输入旧的登录密码":"输入旧的支付密码"}}' maxlength='{{type!="login"?"6":"20"}}' type='{{type!="login"?"number":"text"}}' adjust-position password bindinput='oldInput'></input>
    <input placeholder='{{type=="login"?"设置新的登录密码":"设置新的支付密码"}}' maxlength='{{type!="login"?"6":"20"}}' type='{{type!="login"?"number":"text"}}' adjust-position password bindinput='newInput'></input>
    <input placeholder='{{type=="login"?"确认新的登录密码":"确认新的支付密码"}}' maxlength='{{type!="login"?"6":"20"}}' type='{{type!="login"?"number":"text"}}' adjust-position password bindinput='confirmInput'></input>
  </view>
  <view class='finish bg' hover-class='hover-class' hover-stay-time='400' bindtap='{{type=="login"?"d_set_psw":"finish"}}' style='{{util.diy_color("",diy_color.z_color,"")}}' >完成</view>
</view>

