<import src="./evaluate/evaluate.wxml" />
<wxs module="util" src="../../utils/util.wxs" />

<!-- banner -->
<template name='banner-swiper'>
  <view class='banner-wrap'>

    <video id='video' src='{{video_file.content}}' wx:if='{{(video_file.content!=""||video_file.content!=undefined)}}' autoplay='{{video_autoplay}}' poster='{{video_file.video_snapshot}}' style='{{isVideoPlay==1&&bannerType==0?"display:block;":"display:none;"}}'>
      <!-- style='{{system?"left:-100vw;top:-100vh;":""}}' -->
      <!-- <cover-view class='swiper-btn'>
        <cover-view class='item' style='{{bannerType==index?"background-color:"+diy_color.z_color+";color:#fff;":"background-color: rgba(255, 255, 255, 0.5);"}}' wx:for='{{bannerContner}}' data-id='{{item.id}}' bindtap='onBannerType'>{{item.title}}</cover-view>
      </cover-view> -->
    </video>
    <view class='video-con' wx:if='{{(video_file.content!=""||video_file.content!=undefined)}}' style='{{isVideoPlay!=1&&bannerType==0?"display:flex;":"display:none;"}}'>
      <image class='video-snapshot' mode='widthFix' src='{{video_file.video_snapshot}}' catchtap='videoPlay'></image>
      <image class='v-play' src='{{util.HTTP}}mobile/small/image/pj-bf.png' catchtap='videoPlay'></image>
    </view>
    <swiper class='banner-swiper' bindchange="bannerChange" current='{{current}}'>
      <swiper-item wx:for='{{info.multiple_file}}' wx:key='{{index}}'>
        <image src='{{item}}' data-path='{{item}}' bindtap='onPreviewSwiper'></image>
      </swiper-item>
    </swiper>

    <view class='swiper-btn' wx:if='{{video_file.content!=""&&video_file.content!=undefined}}'>
      <view class='item' style='{{bannerType==index?"background: linear-gradient(to left, "+diy_color.z_color+", "+diy_color.f_color_8+") #fff;color:#fff;":"background-color: rgba(255, 255, 255, 0.5);"}}' wx:for='{{bannerContner}}' wx:key='{{index}}' data-id='{{item.id}}'
        bindtap='onBannerType'>{{item.title}}</view>
    </view>
    <view class='banner-num'>
      <text>{{current_banner}}</text>
      <text>/{{info.multiple_file.length}}</text>
    </view>
  </view>

</template>
<!-- 商品价格详情 -->
<template name='goods-detail'>
  <view class='goods-detail-wrap'>
    <view class='activity-con'>
      <!-- 拼团商品 -->
      <block wx:if="{{order_type == 2}}">
        <view class='collage-info' style='{{util.diy_color("",diy_color.z_color,"")}}'>
          <view class='price'>
            <text class='collage-unit'>￥</text>
            <text class='collage-integer'>{{util.integer(info.group_price)}}</text>
            <text class='collage-decimal'>.{{util.decimals(info.group_price)}}</text>
            <text class='collage-origin'>￥{{info.shop_price}}</text>
            <view class='collage-person'>
              <!-- <view class='font_family icon-pg-xq-pgjg icon'></view> -->
              <image src='{{util.HTTP}}mobile/small/image/pg-xq-xr.png'></image>
              <view class='group-num'>{{info.group_num}}人拼</view>
            </view>
          </view>
        </view>
      </block>
      <!-- 砍价商品 -->
      <block wx:elif="{{order_type == 3}}">
        <view class='bargain-info'>
          <view class='bargain-detail' style='{{util.diy_color("",diy_color.z_color,"")}}'>
            <view class='price'>
              <text class='collage-unit'>￥</text>
              <text class='collage-integer'>{{util.integer(info.cut_price)}}</text>
              <text class='collage-decimal'>.{{util.decimals(info.cut_price)}}</text>
            </view>

            <view class='bargin-price'>
              <view class='bargain-origin' style='{{util.diy_color("#fff","","")}}'>￥{{info.shop_price}}</view>
              <view class='bargain-person'>{{info.cut_success_num}}人砍成功</view>
            </view>
          </view>
          <view class='bargain-time' style='{{util.diy_color("",diy_color.f_color,"")}}'>
            <view>
              <view class='bargain-time-head' style='{{util.diy_color(diy_color.z_color,"","")}}'>距离结束还剩</view>
              <view class='bargain-time-content' style='{{util.diy_color(diy_color.z_color,"","")}}'>
                <text class='day' wx:if='{{bargain_time.day!=0}}' style='{{util.diy_color(diy_color.z_color,"","")}}'>{{bargain_time.day}}天</text>
                <text class='day-bg' style='{{util.diy_color("",diy_color.z_color,"")}}'>{{bargain_time.hour}}</text>
                <text>:</text>
                <text class='day-bg' style='{{util.diy_color("",diy_color.z_color,"")}}'>{{bargain_time.min}}</text>
                <text>:</text>
                <text class='day-bg' style='{{util.diy_color("",diy_color.z_color,"")}}'>{{bargain_time.sec}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
      <!-- 限时抢购商品 -->
      <block wx:elif="{{order_type == 4}}">
        <view class='bargain-info'>
          <view class='bargain-detail' style='{{util.diy_color("",diy_color.z_color,"")}}'>
            <view class='price'>
              <text class='collage-unit'>￥</text>
              <text class='collage-integer'>{{util.integer(info.time_limit_price)}}</text>
              <text class='collage-decimal'>.{{util.decimals(info.time_limit_price)}}</text>
            </view>
            <view class='bargin-price'>
              <view class='bargain-origin' style='{{util.diy_color("#fff","","")}}'>￥{{info.shop_price}}</view>
              <view class='bargain-person'>已抢{{info.limit_number}}件</view>
            </view>
          </view>
          <view class='bargain-time' style='{{util.diy_color("",diy_color.f_color,"")}}'>
            <view>
              <view class='bargain-time-head' style='{{util.diy_color(diy_color.z_color,"","")}}'>距离结束还剩</view>
              <view class='bargain-time-content' style='{{util.diy_color(diy_color.z_color,"","")}}'>
                <text class='day' wx:if='{{bargain_time.day!=0}}' style='{{util.diy_color(diy_color.z_color,"","")}}'>{{bargain_time.day}}天</text>
                <text class='day-bg' style='{{util.diy_color("",diy_color.z_color,"")}}'>{{bargain_time.hour}}</text>
                <text>:</text>
                <text class='day-bg' style='{{util.diy_color("",diy_color.z_color,"")}}'>{{bargain_time.min}}</text>
                <text>:</text>
                <text class='day-bg' style='{{util.diy_color("",diy_color.z_color,"")}}'>{{bargain_time.sec}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
      <!-- 普通商品 -->
      <block wx:else>

      </block>
    </view>
    <view class='detail-wrap'>
      <!-- 拼团商品 -->
      <block wx:if="{{order_type == 2}}">
        <view class='con'>
          <view class='good-name-wrap'>
            <view class='good-name'>{{info.goods_name}}</view>
          </view>
        </view>
      </block>
      <!-- 砍价商品 -->
      <block wx:elif="{{order_type == 3}}">
        <view class='con'>
          <view class='good-name-wrap'>
            <view class='good-name'>{{info.goods_name}}</view>
          </view>
        </view>
      </block>
      <!-- 限时抢购商品 -->
      <block wx:elif="{{order_type == 4}}">
        <view class='con'>
          <view class='good-name-wrap'>
            <view class='good-name'>{{info.goods_name}}</view>
          </view>
        </view>
      </block>
      <!-- 普通商品 -->
      <block wx:else>
        <view class='con normal'>
          <view class='price-con'>
            <view class='good-price' style="{{util.diy_color(diy_color.z_color,'','')}}">
              <text class='unit'>￥</text>
              <text class='integer'>{{util.integer(info.shop_price)}}</text>
              <text class='decimal'>.{{util.decimals(info.shop_price)}}</text>
            </view>
            <view class='original-price'>价格
              <text>￥{{info.market_price}}</text>
            </view>
          </view>
          <view class='good-name'>{{info.goods_name}}</view>
        </view>
      </block>
      <view class='good-tips'>
        <view>销量:{{info.sales_volume}}</view>
        <view wx:if='{{info.city != null}}'>{{info.province}}{{info.city}}</view>
      </view>
      <view class='goods-btn'>
        <view class='item inform' wx:if='{{order_type==1}}' hover-class='hover-class' hover-stay-time='400' bindtap='onNotification'>
          <image src='{{util.HTTP}}mobile/small/image/xq-jj.png'></image>
          <view>降价通知</view>
        </view>
        <view class='item' hover-class='hover-class' hover-stay-time='400' bindtap='share'>
          <image src='{{util.HTTP}}mobile/small/image/xqfx.png'></image>
          <view>分享</view>
        </view>
      </view>
    </view>
  </view>
</template>

<!-- wrap-footer -->
<template name='wrap-footer'>
  <view class='wrap-footer'>
    <view class='f-left-con'>
      <view class='item' hover-class='hover-class' hover-stay-time='400' bindtap='onHome'>
        <image src='{{util.HTTP}}mobile/small/image/xq-dp-2.png'></image>
        <view class='item-btn'>首页</view>
      </view>
      <view class='item' hover-class='hover-class' hover-stay-time='400' bindtap='service'>
        <image src='{{util.HTTP}}mobile/small/image/xq-kf.png'></image>
        <view class='item-btn'>客服</view>
      </view>
      <view class='item' hover-class='hover-class' hover-stay-time='400' bindtap='onCollect'>
        <view class='font_family star {{info.collect!=null?"icon-dp-dtxqsc1":"icon-dp-dtxqsc-"}}' style='{{info.collect!=null?util.diy_color(diy_color.z_color,"",""):"color:#58595b"}}'></view>
        <view class='item-btn'>收藏</view>
      </view>
    </view>
    <view class='f-right-con'>
      <!-- 拼团商品 -->
      <block wx:if="{{order_type == 2}}">
        <view class='btn' hover-class='hover-class' hover-stay-time='400' bindtap='{{info.is_putaway == 0?"":"buyNow"}}' style='{{util.diy_color(diy_color.text_color,diy_color.c_color,"")}}'>
          <view class='price'>
            <text class='unit'>￥</text>
            <text class='integer'>{{util.integer(info.shop_price)}}</text>
            <text class='decimals'>.{{util.decimals(info.shop_price)}}</text>
          </view>
          <view class='b_title'>单独购买</view>
        </view>
        <view class='btn' data-group='1' hover-class='hover-class' hover-stay-time='400' bindtap='{{info.is_putaway == 0?"":"buyNow"}}' style='{{util.diy_color("",diy_color.z_color,"")}}'>
          <view class='price'>
            <text class='unit'>￥</text>
            <text class='integer'>{{util.integer(info.group_price)}}</text>
            <text class='decimals'>.{{util.decimals(info.group_price)}}</text>
          </view>
          <view class='b_title'>我要开团</view>
        </view>
      </block>

      <!-- 砍价商品 -->
      <block wx:elif="{{order_type == 3}}">
        <view class='btn' hover-class='hover-class' hover-stay-time='400' bindtap='{{info.is_putaway == 0?"":"buyNow"}}' style='{{util.diy_color("",diy_color.z_color,"")}}'>
          <view class='b_title'>立即砍价</view>
        </view>
      </block>

      <!-- 限时抢购商品 -->
      <block wx:elif="{{order_type == 4}}">
        <view class='btn' hover-class='hover-class' hover-stay-time='400' bindtap='{{info.is_putaway == 0?"":"buyNow"}}' style='{{util.diy_color("",diy_color.z_color,"")}}'>
          <view class='b_title'>立即抢购</view>
        </view>
      </block>

      <!-- 普通商品 -->
      <block wx:else>
        <view class='btn' hover-class='hover-class' hover-stay-time='400' bindtap='{{info.is_putaway == 0?"":info.attr.length==0?"addCart":"chooseAttribute"}}' style='{{util.diy_color(diy_color.text_color,diy_color.c_color,"")}}'>
          <view class='b_title'>加入购物车</view>
        </view>
        <view class='btn' hover-class='hover-class' hover-stay-time='400' bindtap='{{info.is_putaway == 0?"":"buyNow"}}' style='{{util.diy_color("",diy_color.z_color,"")}}'>
          <view class='b_title'>立即购买</view>
        </view>
      </block>
    </view>
  </view>
</template>


<view class='wrap' hidden='{{!info.goods_classify_id}}'>
  <swiper class='wrap-swiper' bindchange='wrap_swiper' bindanimationfinish='changeGoodsSwip' current='{{currentIndex}}'>
    <!-- 第一屏 -->
    <swiper-item class='swiper-item'>
      <scroll-view class='section-info' scroll-y scroll-top="{{currentScrollTop_0}}" bindscroll='scroll'>

        <view class='distribution' wx:if='{{distribution.cur.audit_status!="1"&&info.is_distribution=="1"&&info.distribution_is_open=="1"}}' animation="{{distribution_animation}}">
          <view class='left'>
            <text class='distribution_text' wx:if='{{sup_id==null||sup_id==""}}'>快来成为代言人吧！</text>
            <image class='user_img' wx:if='{{sup_id!=null&&sup_id!=""}}' src='{{distribution.dist.avatar}}'></image>
            <text class='distribution_text' wx:if='{{sup_id!=null&&sup_id!=""}}'>{{distribution.dist.nickname}}推荐你成为代言人</text>
          </view>
          <view class='right'>
            <text class='distribution_btn' hover-class='hover-class' hover-stay-time='400' bindtap='goFx'>成为代言人</text>
          </view>
        </view>

        <template is='banner-swiper' data='{{info,current,current_banner,video_file,bannerContner,bannerType,diy_color,isVideoPlay}}'></template>
        <template is='goods-detail' data='{{info,order_type,diy_color,bargain_time,discount}}'></template>
        <!-- 代言 -->
        <view class='distribution_share' wx:if='{{info.distribution_is_open==1&&info.distribution.distribution_id!=undefined}}'>
          <view class='d_left'>
            <view class='d_info'>
              <image class='d_img' src='{{util.HTTP}}mobile/small/image/fx/dy-cshbtn.png'></image>
              <view class='d_text' wx:if='{{info.is_group==1}}'>推广最高收益
                <text style='{{util.diy_color(diy_color.z_color,"","")}}'>{{info.distribution.group_max_brokerage}}</text>元</view>
              <view class='d_text' wx:elif='{{info.is_bargain==1}}'>推广最高收益
                <text style='{{util.diy_color(diy_color.z_color,"","")}}'>{{info.distribution.cut_max_brokerage}}</text>元</view>
              <view class='d_text' wx:elif='{{info.is_limit==1}}'>推广最高收益
                <text style='{{util.diy_color(diy_color.z_color,"","")}}'>{{info.distribution.limit_max_brokerage}}</text>元</view>
              <view class='d_text' wx:else>推广最高收益
                <text style='{{util.diy_color(diy_color.z_color,"","")}}'>{{info.distribution.shop_max_brokerage}}</text>元</view>
            </view>
            <view class='d_condition' wx:if='{{distribution.cur.audit_status != 1}}'>
              <view wx:if='{{info.is_distributor==1}}'>购买此商品即可代言</view>
              <view wx:elif='{{info.distribution_accumulative==1}}'>下单满{{info.distribution_accumulative_price}}元即可代言</view>
            </view>
          </view>
          <view class='d_right'>
            <text wx:if='{{distribution.cur.audit_status == 1}}' data-type='distribution' hover-class='hover-class' hover-stay-time='400' bindtap='share'>我要推广</text>
            <text wx:else hover-class='hover-class' hover-stay-time='400' bindtap='goFx'>我要代言</text>
            <image class='more' src='{{util.HTTP}}mobile/small/image/fx/dy-more.png'></image>
          </view>
        </view>
        <!--商品领券 促销 配送  -->
        <view class='shop-favor'>
          <view hover-class='hover-class' hover-stay-time='400' bindtap='onCoupon' wx:if='{{info.coupon.length != 0&&configSwitch.show_switch.is_coupon==1}}'>
            <view class='title'>领券</view>
            <view class='ticket-list'>
              <view class='ticket' wx:for="{{info.coupon}}" wx:key='{{index}}'>
                <view class='left_b' style='{{util.diy_color("",diy_color.z_color,"")}}'>
                  <view class='circle'></view>
                </view>
                <text style='{{util.diy_color("",diy_color.z_color,"")}}'>满{{util.integer(item.full_subtraction_price)}}元减{{util.integer(item.actual_price)}}元</text>
                <view class='left_r' style='{{util.diy_color("",diy_color.z_color,"")}}'>
                  <view class='circle'></view>
                </view>
              </view>
            </view>
            <image src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
          </view>
          <view wx:if="{{info.promotion.length != 0}}" hover-class='hover-class' hover-stay-time='400' bindtap='onSalePromotion'>
            <view class='title'>促销</view>
            <view class='promotion'>
              <image class='money-off' src='{{util.HTTP}}mobile/small/image/xq-mj.png'></image>
              <view class='promotion-content'>满{{util.integer(info.promotion[0].full)}}元减{{util.integer(info.promotion[0].sub)}}元</view>
            </view>
            <image src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
          </view>
          <view hover-class='hover-class' hover-stay-time='400' bindtap='onDelivery'>
            <view class='title'>配送</view>
            <view class='post-list'>
              <view wx:if="{{info.is_city == 1}}">
                <view class='font_family icon-xq-gx' style='{{util.diy_color(diy_color.z_color,"","")}}'></view>
                <text>同城配送</text>
              </view>
              <view wx:if="{{info.is_shop == 1}}">
                <view class='font_family icon-xq-gx' style='{{util.diy_color(diy_color.z_color,"","")}}'></view>
                <text>门店自提</text>
              </view>
              <view wx:if="{{info.is_delivery == 1}}">
                <view class='font_family icon-xq-gx' style='{{util.diy_color(diy_color.z_color,"","")}}'></view>
                <text>全国邮寄</text>
              </view>
            </view>
            <image src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
          </view>
        </view>

        <!--选择属性  -->
        <view class='attribute'>
          <view hover-class='hover-class' hover-stay-time='400' bindtap='chooseAttribute' wx:if='{{info.attr.length!=0}}'>
            <view>选择属性</view>
            <image src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
          </view>
          <view hover-class='hover-class' hover-stay-time='400' bindtap='onParameter' wx:if='{{info.parameter.length != 0}}'>
            <view>商品参数</view>
            <image src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
          </view>
        </view>

        <!--拼团  -->
        <view class='collage' wx:if="{{order_type == 2&&collage_info.length!=0}}">
          <view class='collage-head' style='{{util.diy_color("",diy_color.f_color_2,"")}}'>
            <view class='font_family msg-icon icon-pg-xq-gb' style='{{util.diy_color(diy_color.z_color,"","")}}'></view>
            <view class='cur collage-num' style='{{util.diy_color(diy_color.z_color,"","")}}'>已有{{info.group_success_num}}人拼</view>
            <view class='line'></view>
            <swiper class='collage-swiper' autoplay circular vertical>
              <swiper-item wx:for="{{collage_info}}" wx:key='{{index}}'>
                <view class='collage-info' data-item='{{item}}'>
                  <text>{{item.user}}</text>
                  <text wx:if='{{item.status==0}}'>已开团</text>
                  <text wx:elif='{{item.status==1}}'>已参团</text>
                  <text wx:elif='{{item.status==2}}'>开团成功</text>
                </view>
              </swiper-item>
            </swiper>
          </view>
          <swiper class='go-collage' display-multiple-items="{{collage_num}}" style='{{collage_num==1?"height:150rpx":""}}' autoplay circular vertical hidden='{{info.group_list.length == 0}}'>
            <block wx:for="{{group_count}}" wx:key='{{index}}'>
              <swiper-item>
                <view class='collage-item'>
                  <image src='{{item.avatar}}'></image>
                  <view class='item-nickname'>{{item.nickname}}</view>
                  <view>
                    <view class='item-info'>
                      <text>还差</text>
                      <text style='{{util.diy_color(diy_color.z_color,"","")}}'>{{item.surplus_num}}人</text>成团</view>
                    <view class='item-time'>剩余{{item.hour}}:{{item.min}}:{{item.sec}}</view>
                  </view>
                  <view class='collage-now bg' hover-class='hover-class' hover-stay-time='400' bindtap='onCollage' data-id='{{item.group_activity_attach_id}}' style='{{util.diy_color("",diy_color.z_color,"")}}'>去参团</view>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>

        <!--拼团玩法  -->
        <view class='collage-rule' wx:if="{{order_type == 2}}" hover-class='hover-class' hover-stay-time='400' bindtap='onCollageRule'>
          <view>
            <view class='rule-head'>
              <view class='rule-title'>拼团玩法</view>
              <view class='rule-detail'>
                <text>拼团规则</text>
                <image src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
              </view>
            </view>
            <view class='rule-content'>
              <view>①开团/参团</view>
              <image class='rule-next' src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
              <view>②邀请好友</view>
              <image class='rule-next' src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
              <view>③满员发货</view>
            </view>
            <view class='rule-tip'>(不满自动退款)</view>
          </view>
        </view>

        <!--砍价玩法  -->
        <view class='bargain-rule' hover-class='hover-class' hover-stay-time='400' bindtap='onBargainRule' wx:if="{{order_type == 3 }}">
          <view class='bargain-left'>砍价玩法</view>
          <view class='bargain-right'>
            <view>砍价规则</view>
            <image src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
          </view>
        </view>

        <!--评价  -->
        <view class='evaluate' wx:if='{{info.evaluate.avatar}}'>
          <view class='evaluate-head' hover-class='hover-class' hover-stay-time='400' bindtap='onEvaluate'>
            <view>评价({{info.comments_number}})</view>
            <image src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
          </view>
          <view class='evaluate-detail'>
            <view class='detail-head'>
              <view class='head1'>
                <image src='{{info.evaluate.avatar!=""&&info.evaluate.is_anonymous == 0?info.evaluate.avatar:util.HTTP+"mobile/small/image/placeholder_member.png"}}' class='avatar'></image>
                <!-- <view class='avatar' style='background-color:#f6f6f6;' wx:else></view> -->
                <view class='user-name' wx:if="{{info.evaluate.is_anonymous == 0}}">{{info.evaluate.nickname}}</view>
                <view class='user-name' wx:else>匿名</view>
              </view>
              <view class='detail-grade'>
                <view class='font_family star icon-dp-dtxqsc1' style='{{info.evaluate.star_num >= 1?util.diy_color(diy_color.z_color,"",""):"color:#d2d3d5"}}'></view>
                <view class='font_family star icon-dp-dtxqsc1' style='{{info.evaluate.star_num >= 2?util.diy_color(diy_color.z_color,"",""):"color:#d2d3d5"}}'></view>
                <view class='font_family star icon-dp-dtxqsc1' style='{{info.evaluate.star_num >= 3?util.diy_color(diy_color.z_color,"",""):"color:#d2d3d5"}}'></view>
                <view class='font_family star icon-dp-dtxqsc1' style='{{info.evaluate.star_num >= 4?util.diy_color(diy_color.z_color,"",""):"color:#d2d3d5"}}'></view>
                <view class='font_family star icon-dp-dtxqsc1' style='{{info.evaluate.star_num >= 5?util.diy_color(diy_color.z_color,"",""):"color:#d2d3d5"}}'></view>
              </view>
            </view>
            <view class='detail-content'>{{info.evaluate.content!=''?info.evaluate.content:'此用户没有填写评价。'}}</view>
            <view class='detail-time'>
              <text>{{info.evaluate.create_time}}</text>
              <text hidden="{{info.evaluate.attr == null}}">{{info.evaluate.attr}}</text>
            </view>
            <view class='all-evaluate' hover-class='hover-class' hover-stay-time='400' bindtap='onEvaluate'>查看全部评价</view>
          </view>
        </view>

        <!-- 店铺信息 -->
        <view class='shop-info' wx:if='{{configSwitch.version_info.one_more==1}}'>
          <view class='shop-intro'>
            <image src='{{info.logo}}' hover-class='hover-class' hover-stay-time='400' bindtap='goShop'></image>
            <view>
              <view class='shop-name'>{{info.store_name}}</view>
              <view class='shop-good-num'>共{{info.goods_num}}件商品</view>
            </view>
          </view>
          <view class='shop-operation'>
            <view hover-class='hover-class' hover-stay-time='400' bindtap='goClassify'>
              <view class='font_family icon-icon-test9'></view>
              <text>查看分类</text>
            </view>
            <view hover-class='hover-class' hover-stay-time='400' bindtap='goShop'>
              <view class='font_family icon-xq-dp'></view>
              <text>进入店铺</text>
            </view>
          </view>
        </view>

        <!--多店铺推荐  -->
        <view class='shop-recommend' wx:if='{{configSwitch.version_info.one_more==1}}'>
          <view class='recommend-head'>
            <view class='item' hover-class='hover-class' hover-stay-time='400' bindtap='onShopRecommend'>
              <text style='{{shop_tab==1?util.diy_color(diy_color.z_color,"",diy_color.z_color):""}}'>店铺推荐</text>
            </view>
            <view class='item' hover-class='hover-class' hover-stay-time='400' bindtap='onShopRank'>
              <text style='{{shop_tab==2?util.diy_color(diy_color.z_color,"",diy_color.z_color):""}}'>优品推荐</text>
            </view>
          </view>
          <!-- 多店铺推荐 -->
          <view class='recommend-goods' hidden='{{shop_tab !=1}}'>
            <view wx:for='{{info.recommend}}' wx:key='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='onGood' data-id='{{item.goods_id}}'>
              <image src='{{item.file}}'></image>
              <view class='recommend-name'>{{item.goods_name}}</view>
              <block wx:if='{{item.is_bargain==1}}'>
                <view class='recommend-price' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥{{item.cut_price}}</view>
              </block>
              <block wx:elif='{{item.is_group==1}}'>
                <view class='recommend-price' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥{{item.group_price}}</view>
              </block>
              <block wx:elif='{{item.is_limit==1}}'>
                <view class='recommend-price' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥{{item.time_limit_price}}</view>
              </block>
              <block wx:else>
                <view class='recommend-price' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥{{item.shop_price}}</view>
              </block>
            </view>
            <image class='placeholder' wx:if='{{info.recommend.length==0}}' src='{{util.HTTP}}mobile/small/image/zwspp_1.jpg'></image>
          </view>
          <!-- 多店排行榜 -->
          <view class='recommend-goods' hidden='{{shop_tab !=2}}'>
            <view wx:for='{{info.ranking}}' wx:key='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='onGood' data-id='{{item.goods_id}}'>
              <image src='{{item.file}}'></image>
              <view class='recommend-name'>{{item.goods_name}}</view>
              <block wx:if='{{item.is_bargain==1}}'>
                <view class='recommend-price' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥{{item.cut_price}}</view>
              </block>
              <block wx:elif='{{item.is_group==1}}'>
                <view class='recommend-price' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥{{item.group_price}}</view>
              </block>
              <block wx:elif='{{item.is_limit==1}}'>
                <view class='recommend-price' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥{{item.time_limit_price}}</view>
              </block>
              <block wx:else>
                <view class='recommend-price' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥{{item.shop_price}}</view>
              </block>
              <view class='rank'>
                <image src='{{util.HTTP}}mobile/small/image/pm.png'></image>
                <view class='rank-top'>TOP</view>
                <view class='rank-num'>{{index + 1}}</view>
              </view>
            </view>
            <image class='placeholder' wx:if='{{info.ranking.length==0}}' src='{{util.HTTP}}mobile/small/image/zwspp_1.jpg'></image>
          </view>
        </view>
        <view class='recommend-more' wx:if='{{util.isShops==0&&shop_tab==1}}' hover-class='hover-class' hover-stay-time='400' bindtap='{{shop_tab==1?"goShop":"goRanking"}}'>查看更多推荐</view>
        <view class='recommend-more' wx:if='{{util.isShops==0&&shop_tab==2&&configSwitch.show_switch.is_ranking==1}}' hover-class='hover-class' hover-stay-time='400' bindtap='{{shop_tab==1?"goShop":"goRanking"}}'>查看完整优品推荐榜单</view>

        <!-- 单店铺推荐 -->
        <view class='shop-recommend' wx:if='{{configSwitch.version_info.one_more==0}}'>
          <view class='d-recommend-head'>
            <text>优品推荐</text>
          </view>
          <!-- 排行榜 -->
          <view class='recommend-goods'>
            <view wx:for="{{info.ranking}}" wx:key='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='onGood' data-id='{{item.goods_id}}'>
              <image src='{{item.file}}'></image>
              <view class='recommend-name'>{{item.goods_name}}</view>
              <block wx:if='{{item.is_bargain==1}}'>
                <view class='recommend-price' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥{{item.cut_price}}</view>
              </block>
              <block wx:elif='{{item.is_group==1}}'>
                <view class='recommend-price' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥{{item.group_price}}</view>
              </block>
              <block wx:elif='{{item.is_limit==1}}'>
                <view class='recommend-price' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥{{item.time_limit_price}}</view>
              </block>
              <block wx:else>
                <view class='recommend-price' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥{{item.shop_price}}</view>
              </block>
              <view class='rank'>
                <image src='{{util.HTTP}}mobile/small/image/pm.png'></image>
                <view class='rank-top'>TOP</view>
                <view class='rank-num'>{{index + 1}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class='recommend-more' wx:if='{{util.isShops==1}}' hover-class='hover-class' hover-stay-time='400' bindtap='goRanking'>查看完整优品推荐榜单</view>

        <!--商品详情  -->
        <view class='good-detail-head'>
          <image src='{{util.HTTP}}mobile/small/image/xcx1.png'></image>
        </view>
        <Parser html='{{info.web_content}}' bindparse='parse' />
      </scroll-view>
    </swiper-item>
    <!-- 第二屏 -->
    <swiper-item class='section-content'>
      <scroll-view class='scroll-view' scroll-y scroll-top="{{currentScrollTop_1}}" bindscroll='scroll'>
        <Parser html='{{info.web_content}}' bindparse='parse' />
      </scroll-view>
    </swiper-item>
    <!-- 第三屏 -->
    <swiper-item class='section-messges'>
      <scroll-view class='scroll-view' scroll-y scroll-top="{{currentScrollTop_2}}" bindscroll='scroll' bindscrolltolower="evaluate_loadMore">
        <template is='evaluate' data='{{evaluate_current_tab,evaluate_total,evaluate_list,diy_color,evaluate_arr}}'></template>
      </scroll-view>
    </swiper-item>
  </swiper>

  <template is='wrap-footer' data='{{diy_color,info,order_type}}'></template>

  <!--返回顶部  -->
  <image class='back-top' hover-class='hover-class' hover-stay-time='400' bindtap='onBackTop' src='{{util.HTTP}}mobile/small/image/xq-fhdb.png' animation="{{animation_top}}"></image>

  <!--砍价玩法  -->
  <bargain_rule isShow="{{bargain_rule}}" />

  <!--立即购买  -->
  <buy isShow="{{buy_board}}" catchtap="none" id="buy_board" bind:closeBuy="closeBuy" order_type="{{order_type}}" type="{{buy_type}}" info="{{info}}" discount="{{discount}}" group_buy="{{group_buy}}" />



  <!-- 领取优惠券 -->
  <receive_coupon id="receive_coupon" goods_classify_id="{{info.goods_classify_id}}" store_id="{{info.store_id}}" />

  <!-- 促销 -->
  <sale_promotion isShow="{{sale_board}}" info="{{info.promotion}}" />

  <!-- 配送方式 -->
  <delivery_info id="delivery_info" info="{{info}}" store_id="{{info.store_id}}" />

  <!-- 商品参数 -->
  <good_parameter isShow="{{parameter_board}}" parameter="{{info.parameter}}" />

  <share_board id="share" bind:shareFriend="onShareAppMessage" bind:shareCircle="shareCircle" />

  <poster id="poster" />

</view>