<!--nearby_shops/shop_credential/shop_credential.wxml-->
<view class='warp'>
  <view class='row' wx:for='{{list}}'>
    <view class='name'>{{item.name}}</view>
    <image src='{{item.path}}' mode='widthFix' data-path='{{item.path}}' bindtap='previewImage'></image>
  </view>
  <view class='tip'>{{tip}}</view>
</view>