.record {
  width: 708rpx;
  margin: 16rpx auto 0;
  background: white;
}

.good-info {
  padding: 20rpx;
  overflow: hidden;
}

.good-info > image {
  width: 175rpx;
  height: 175rpx;
  float: left;
}

.good-info .good-detail {
  float: left;
  margin-left: 28rpx;
}

.good-info .good-detail .good-name {
  width: 350rpx;
  font-size: 28rpx;
  margin-top: 4rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.good-info .good-detail .good-attr {
  font-size: 26rpx;
  color: #8d8d8d;
  margin-top: 10rpx;
}

.good-info .good-detail .good-integral {
  color: #8d8d8d;
  font-size: 28rpx;
  margin-top: 40rpx;
}

.good-info .shipping-state {
  float: left;
  font-size: 28rpx;
  margin-top: 4rpx;
  margin-left: 10rpx;
}

.operation {
  height: 95rpx;
  border-top: 2rpx solid #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.operation > view {
  width: 164rpx;
  font-size: 30rpx;
  line-height: 54rpx;
  border: 2rpx solid #f0f0f0;
  text-align: center;
  margin-right: 24rpx;
  border-radius: 30rpx;
}
