<wxs module="util" src="../../utils/util.wxs" />
<import src="../../components/navBar/navBar.wxml" />
<view class='wrap-search'>
  <view class='scan font_family icon-sys-' hover-class='hover-class' hover-stay-time='400' bindtap='onScan'></view>

  <view class='search-con' hover-class='hover-class' hover-stay-time='400' bindtap='onSearch'>
    <view class='search-icon font_family icon-ssk-ss'></view>
    <view class='search-title'>搜索商品/品牌</view>
  </view>

  <view class='msg font_family icon-xx' hover-class='hover-class' hover-stay-time='400' bindtap='onMessage'>
    <view class='msg-num' wx:if='{{information!=0}}' style='{{util.diy_color("",diy_color.z_color,"")}}'>{{information}}</view>
  </view>
</view>
<view class='warp' hidden='{{first_classify== null}}' style='{{model.phone=="iPhone X"?"height:calc(100vh - 236rpx);":""}}'>
  <!--三级分类  -->
  <view class='classify' wx:if='{{level != 0}}'>
    <!--左侧分类  -->
    <view class='left-classify'>
      <view wx:for='{{first_classify}}' wx:key='{{index}}' class="{{parent_id==item.goods_classify_id?'':''}}" hover-class='hover-class' hover-stay-time='400' bindtap='onFiristClassify' data-item='{{item}}' style='{{parent_id==item.goods_classify_id?util.diy_color(diy_color.z_color,"#fff",diy_color.z_color):""}}'>{{item.title}}</view>
    </view>

    <!--右侧分类  -->
    <!-- 三级分类 -->
    <view class='classify-right' wx:if='{{level == 2}}'>
      <view class='ad' wx:if='{{adv_info.file!=undefined&&adv_info.file!=""}}' style='background:url({{util.HTTP}}mobile/small/image/p_img_classify_450x142.png) no-repeat center;background-size:100% 100%;'>
        <image class='ad' src="{{adv_info.file}}" hover-class='hover-class' hover-stay-time='400' bindtap='onAdv'></image>
      </view>
      <view class='ad-title bg' hover-class='hover-class' hover-stay-time='400' bindtap='onClassify' data-id='{{parent_id}}' style='{{util.diy_color("",diy_color.z_color,"")}}'>进入{{classify_title}}频道></view>
      <view class='classify-specific' wx:for="{{sub_classify}}" wx:key='{{index}}'>
        <view class='classify-second' hover-class='hover-class' hover-stay-time='400' bindtap='onClassify' data-id='{{item.goods_classify_id}}'>
          <view class='line' />
          <text class='title'>{{item.title}}</text>
          <view class='line' />
          <view class='font_family next icon-gd-'></view>
        </view>
        <view class='classify-detail'>
          <view wx:for="{{item.subset}}" wx:key='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='onClassify' data-id='{{item.goods_classify_id}}'>
            <!-- <image class='classify-icon' src='{{item.web_file}}'></image> -->
            <view class='classify-icon' style='background:url({{util.HTTP}}mobile/small/image/placeholder_goods_img_0.png) no-repeat center;background-size:100% 100%;'>
            <image src='{{item.web_file}}'></image>
          </view>
            <view class='classify-name'>{{item.title}}</view>
          </view>
        </view>
      </view>
      <view class='classify-specific' wx:if='{{brand_list.length!= 0}}'>
        <view class='classify-second'>
          <view class='line' />
          <text class='title'>热卖品牌</text>
          <view class='line' />
        </view>
        <view class='classify-detail'>
          <view wx:for="{{brand_list}}" wx:key='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='onBandClassify' data-id='{{item.brand_id}}'>
            <!-- <image class='classify-icon' src='{{item.brand_logo}}'></image> -->
            <view class='classify-icon' style='background:url({{util.HTTP}}mobile/small/image/placeholder_goods_img_0.png) no-repeat center;background-size:100% 100%;'>
            <image src='{{item.brand_logo}}'></image>
          </view>
            <!-- <view class='classify-name'>{{item.brand_name}}</view> -->
          </view>
        </view>
      </view>

    </view>

    <!-- 二级分类 -->
    <view class='classify-right' wx:elif='{{level == 1}}'>
      <view class='ad' wx:if='{{adv_info.file!=undefined&&adv_info.file!=""}}' style='background:url({{util.HTTP}}mobile/small/image/p_img_classify_450x142.png) no-repeat center;background-size:100% 100%;'>
        <image class='ad' src="{{adv_info.file}}" hover-class='hover-class' hover-stay-time='400' bindtap='onAdv'></image>
      </view>
      <view class='ad-title bg' style='{{util.diy_color("",diy_color.z_color,"")}}' hover-class='hover-class' hover-stay-time='400' bindtap='onClassify' data-id='{{parent_id}}'>进入{{classify_title}}频道></view>
      <view class='classify-specific second-classify'>
        <view class='classify-detail'>
          <view wx:for="{{sub_classify}}" wx:key='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='onClassify' data-id='{{item.goods_classify_id}}'>
            <view class='classify-icon' style='background:url({{util.HTTP}}mobile/small/image/placeholder_goods_img_0.png) no-repeat center;background-size:100% 100%;'>
              <image src='{{item.web_file}}'></image>
            </view>
            <view class='classify-name'>{{item.title}}</view>
          </view>
        </view>
      </view>
      <view class='classify-specific' hidden='{{brand_list.length== 0}}'>
        <view class='classify-second'>
          <view class='line' />
          <text class='title'>热卖品牌</text>
          <view class='line' />
          <!-- <view class='font_family next icon-gd-'></view> -->
        </view>
        <view class='classify-detail'>
          <view wx:for="{{brand_list}}" wx:key='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='onBandClassify' data-id='{{item.brand_id}}'>
            <view class='classify-icon' style='background:url({{util.HTTP}}mobile/small/image/placeholder_goods_img_0.png) no-repeat center;background-size:100% 100%;'>
              <image src='{{item.brand_logo}}'></image>
            </view>
            <!-- <image class='classify-icon' src='{{item.brand_logo}}'></image> -->
            <!-- <view class='classify-name'>{{item.brand_name}}</view> -->
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--一级分类  -->
  <view class='one-level' wx:elif='{{level == 0}}'>
    <scroll-view class='scroll-view' scroll-y>
      <view class='view' wx:for="{{first_classify}}" wx:key='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='onClassify' data-id='{{item.goods_classify_id}}'>
        <text>{{item.title}}</text>
        <view style='background:url({{util.HTTP}}mobile/small/image/placeholder_goods_img_0.png) no-repeat center;background-size:100% 100%;'>
          <!-- <image src='{{item.brand_logo}}'></image> -->
          <image src='{{item.web_file}}'></image>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<template is="tabBar" data="{{tabBar:bindData.tabBar,diy_color:diy_color,model:model}}" />