<wxs module="util" src="../../utils/util.wxs" />
<view class='tab-view'>
  <scroll-view scroll-x class='tab-sroll' scroll-into-view="{{sroll_id}}" scroll-with-animation>
    <view class='tab-item ' wx:for="{{classify}}" hover-class='hover-class' hover-stay-time='400' bindtap='onClassify' data-id='{{item.store_classify_id}}' id='a-{{index}}'>
      <text class="{{current_tab==item.store_classify_id?'cur':''}}" style='{{current_tab==item.store_classify_id?util.diy_color(diy_color.z_color,"",diy_color.z_color):""}}'>{{item.title}}</text>
    </view>
  </scroll-view>
  <view class='more' hover-class='hover-class' hover-stay-time='400' bindtap='onMore'>
    <view></view>
    <image src='{{util.HTTP}}mobile/small/image/fl2_x.png'></image>
  </view>
</view>

<view class='tab-more' hidden="{{!more_board}}" hover-class='hover-class' hover-stay-time='400' bindtap='closeBoard'>
  <view catchtap='none'>
    <view class='tab-more-head'>
      <view>全部分类</view>
      <image src='{{util.HTTP}}mobile/small/image/tsczz-sl.png' hover-class='hover-class' hover-stay-time='400' bindtap='closeBoard'></image>
    </view>
    <view class='tab-more-wrap'>
      <view wx:for="{{classify}}" hover-class='hover-class' hover-stay-time='400' bindtap='onTabMoreItem' data-index='{{index}}' data-id='{{item.store_classify_id}}' class="{{item.store_classify_id == current_tab?'border-cur':''}}" style='{{item.store_classify_id == current_tab?util.diy_color(diy_color.z_color,"",diy_color.z_color):""}}'>{{item.title}}</view>
    </view>
  </view>
</view>

<scroll-view class='shop-wrap' scroll-y bindscrolltolower="loadmore">
  <view class='shop-list'>
    <view class='shop-item' wx:for="{{list}}">
      <view class='shop-info' hover-class='hover-class' hover-stay-time='400' bindtap='onShop' data-id='{{item.store_id}}'>
        <image src='{{item.logo}}'></image>
        <view class='shop-name'>{{item.store_name}}</view>
        <view class='into-shop border-cur' style='{{util.diy_color(diy_color.z_color,"",diy_color.z_color)}}'>进店</view>
      </view>
      <view class='shop-imgs' wx:if='{{item.shop_goods.length!=0}}'>
        <image class='one-img' src='{{item.shop_goods[0].file}}' hover-class='hover-class' hover-stay-time='400' bindtap='onGood' data-id='{{item.shop_goods[0].goods_id}}'></image>
        <view>
          <image class='two-img' src='{{item.shop_goods[1].file}}' hover-class='hover-class' hover-stay-time='400' bindtap='onGood' data-id='{{item.shop_goods[0].goods_id}}'></image>
          <image class='three-img' src='{{item.shop_goods[2].file}}' hover-class='hover-class' hover-stay-time='400' bindtap='onGood' data-id='{{item.shop_goods[0].goods_id}}'></image>
        </view>
      </view>
    </view>
    <view class='no-order' hidden="{{list.length != 0 || loading}}">
      <view>
        <image src='{{util.HTTP}}mobile/small/image/zwsp.png'></image>
        <view class='no-order-head'>暂无店铺</view>
      </view>
    </view>
  </view>
</scroll-view>