.trans {
  background: rgb(0, 0, 0);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 14;
}

.rise {
  bottom: 0 !important;
  transition: all 0.5s ease;
}

.rule-board {
  position: fixed;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  z-index: 20;
}

.rule-board > view {
  width: 624rpx;
  background: white;
  padding-bottom: 20rpx;
  position: relative;
  border-radius: 10rpx;
  overflow: hidden;
}

.rule-board .rule-head {
  font-size: 38rpx;
  font-weight: bold;
  margin: 45rpx 0;
  text-align: center;
}

.rule-board .rule-content {
  margin: 0 60rpx 10rpx 50rpx;
  font-size: 28rpx;
  line-height: 1.5;
}

.rule-board .rule-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 84rpx;
  height: 84rpx;
}

.rule-board .rule-close .close-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 84rpx;
  height: 84rpx;
  border-right: 84rpx solid #fff;
  border-top: 84rpx solid #fff;
  border-bottom: 84rpx solid transparent;
  border-left: 84rpx solid transparent;
}

.rule-board .rule-close .close-icon {
  position: relative;
  z-index: 20;
  width: 24rpx;
  height: 24rpx;
  margin-left: 50rpx;
  margin-top: 13rpx;
}
