@font-face {
  font-family: 'font_family'; /* project id 1113923 */
  src: url('//at.alicdn.com/t/font_1113923_tnt5ufewp6i.eot');
  src: url('//at.alicdn.com/t/font_1113923_tnt5ufewp6i.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_1113923_tnt5ufewp6i.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_1113923_tnt5ufewp6i.woff') format('woff'),
         url('//at.alicdn.com/t/font_1113923_tnt5ufewp6i.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_1113923_tnt5ufewp6i.svg#font_family') format('svg');
}

.font_family {
  font-family: "font_family" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loading:before {
  content: "\e68f";
}

.icon-kaiguan3:before {
  content: "\e6da";
}

.icon-kaiguan4:before {
  content: "\e6db";
}

.icon-loading2:before {
  content: "\e61b";
}

.icon-xiala:before {
  content: "\e65c";
}

.icon-arx:before {
  content: "\e60e";
}

.icon--kj:before {
  content: "\e60f";
}

.icon--kj1:before {
  content: "\e610";
}

.icon-cart-qg:before {
  content: "\e611";
}

.icon-close:before {
  content: "\e612";
}

.icon-credential:before {
  content: "\e613";
}

.icon-cs:before {
  content: "\e614";
}

.icon-ddxq-dw:before {
  content: "\e615";
}

.icon-xq-gd-ss-:before {
  content: "\e616";
}

.icon-xq-pj-g:before {
  content: "\e617";
}

.icon-xq-dp-:before {
  content: "\e618";
}

.icon-xq-kf:before {
  content: "\e619";
}

.icon-xq-dp:before {
  content: "\e61a";
}

.icon-xx:before {
  content: "\e61c";
}

.icon-xxq:before {
  content: "\e61e";
}

.icon-ddxq-thr:before {
  content: "\e61f";
}

.icon-zhuanfa:before {
  content: "\e620";
}

.icon-dp-dtxqdz:before {
  content: "\e621";
}

.icon-yzm:before {
  content: "\e622";
}

.icon-ddxq-ztsj:before {
  content: "\e624";
}

.icon-dp-sydtgz:before {
  content: "\e625";
}

.icon-dp-dtxqsc1:before {
  content: "\e626";
}

.icon-ddxq-ztpz-gb:before {
  content: "\e627";
}

.icon-dp-dtxqxx:before {
  content: "\e628";
}

.icon-gb:before {
  content: "\e629";
}

.icon-fl_x:before {
  content: "\e62a";
}

.icon-fl-sjt:before {
  content: "\e62b";
}

.icon-xq-gx:before {
  content: "\e62c";
}

.icon-gwc-sl-k:before {
  content: "\e62d";
}

.icon-dp-sydtlll-by:before {
  content: "\e62e";
}

.icon-gd-:before {
  content: "\e62f";
}

.icon-fl-jahao:before {
  content: "\e630";
}

.icon-dp-sydtlll:before {
  content: "\e632";
}

.icon-kj-wd:before {
  content: "\e633";
}

.icon-dp-dtxqdz1:before {
  content: "\e635";
}

.icon-ddxq-thpz:before {
  content: "\e636";
}

.icon-gwc-sl-dw:before {
  content: "\e637";
}

.icon-kj-kjsp-:before {
  content: "\e639";
}

.icon-pg-ptsc-:before {
  content: "\e63d";
}

.icon-kj-wd-:before {
  content: "\e63e";
}

.icon-pg-ptsc-1:before {
  content: "\e63f";
}

.icon-pg-xq-gb:before {
  content: "\e640";
}

.icon-pg-wd-:before {
  content: "\e641";
}

.icon-shaixuan:before {
  content: "\e643";
}

.icon-sale_icon:before {
  content: "\e644";
}

.icon-shanchu-:before {
  content: "\e645";
}

.icon-sj-:before {
  content: "\e646";
}

.icon-sc-:before {
  content: "\e647";
}

.icon-mm:before {
  content: "\e649";
}

.icon-shdz-tjshdz:before {
  content: "\e64b";
}

.icon-syt-gx:before {
  content: "\e64c";
}

.icon-ssk-ss:before {
  content: "\e64d";
}

.icon-syt-gx1:before {
  content: "\e64e";
}

.icon-sys-:before {
  content: "\e64f";
}

.icon-syt-wx:before {
  content: "\e651";
}

.icon-pg-wd:before {
  content: "\e653";
}

.icon-sy-xl:before {
  content: "\e655";
}

.icon-pt-xq-cg:before {
  content: "\e656";
}

.icon-wd-zhye-sm:before {
  content: "\e657";
}

.icon-wd-zhyaq-anq:before {
  content: "\e658";
}

.icon-wd-zhyaq-wx:before {
  content: "\e65a";
}

.icon-pg-xq-pgjg:before {
  content: "\e65b";
}

.icon-dp-dtxqsc-:before {
  content: "\e631";
}

.icon-fl-jian:before {
  content: "\e638";
}

.icon-icon-test:before {
  content: "\e642";
}

.icon-icon-test1:before {
  content: "\e648";
}

.icon-icon-test2:before {
  content: "\e650";
}

.icon-icon-test3:before {
  content: "\e654";
}

.icon-icon-test4:before {
  content: "\e659";
}

.icon-icon-test5:before {
  content: "\e65d";
}

.icon-icon-test6:before {
  content: "\e65e";
}

.icon-icon-test7:before {
  content: "\e65f";
}

.icon-icon-test8:before {
  content: "\e660";
}

.icon-icon-test9:before {
  content: "\e661";
}

.icon-b:before {
  content: "\e63a";
}

.icon-b1:before {
  content: "\e63b";
}

.icon-guc1:before {
  content: "\e63c";
}

.icon-kj1:before {
  content: "\e64a";
}

.icon-xs2:before {
  content: "\e652";
}

.icon-pt1:before {
  content: "\e663";
}

.icon-a1:before {
  content: "\e664";
}

.icon-a:before {
  content: "\e662";
}

.icon-next:before {
  content: "\e665";
}

.icon-kj:before {
  content: "\e666";
}

.icon-xs:before {
  content: "\e667";
}

.icon-pt:before {
  content: "\e668";
}

.icon-guc:before {
  content: "\e669";
}
