<wxs module="util" src="../../utils/util.wxs" />
<view class='board' hidden='{{!is_show}}' hover-class='hover-class' hover-stay-time='400' bindtap='_onCancel' bindtouchmove='none'>
  <view catchtap='none'>
    <view class='title'>{{title}}</view>
    <view class='content'>{{content}}</view>
    <view class='tip'>{{tip}}</view>
    <view class='operation'>
      <view hover-class='hover-class' hover-stay-time='400' bindtap='_onConfirm' style="{{util.diy_color('',diy_color.z_color,'')}}">确定</view>
      <view hover-class='hover-class' hover-stay-time='400' bindtap='_onCancel'>取消</view>
    </view>
  </view>
</view>