<wxs module="util" src="../../utils/util.wxs" />
<view class='good-wrap'>
  <image src='{{info.file}}'></image>
  <view>
    <view class='good-name'>{{info.goods_name}}</view>
    <view class='good-attr'>{{info.attr}}</view>
  </view>
</view>
<block wx:if='{{(order_type.distribution_type!=2)||(info.status!=3.1&&order_type.distribution_type==2)}}'>
  <view class='operation' hover-class='hover-class' hover-stay-time='400' bindtap='onRefund'>
    <view class='logo' style='{{util.diy_imgbox(46)}}'>
      <image src='{{util.HTTP}}mobile/small/image/wd-pj-jtk.png' style='{{util.diy_imgcolor(diy_color.z_color,46,46)}}'></image>
    </view>
    <view>
      <view class='head'>仅退款</view>
      <view class='content'>建议提前和商家协商</view>
    </view>
    <image class='next' src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
  </view>
</block>

<block wx:if='{{(info.status != 1.1&&order_type.distribution_type!=2)||(info.status != 2.1&&order_type.distribution_type==2)}}'>
  <view class='operation' hover-class='hover-class' hover-stay-time='400' bindtap='onRefundProduct'>
    <view class='logo' style='{{util.diy_imgbox(46)}}'>
      <image src='{{util.HTTP}}mobile/small/image/wd-pj-thtk.png' style='{{util.diy_imgcolor(diy_color.z_color,46,46)}}'></image>
    </view>
    <view>
      <view class='head'>退货退款</view>
      <view class='content'>已收到货,需要退换已收到的货物</view>
    </view>
    <image class='next' src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
  </view>
</block>