<!--my/my_prize/my_prize.wxml-->
<wxs module="util" src="../../utils/util.wxs" />
<view class='warp'>
  <view class='nav'>
    <view class='nav_li' wx:for='{{nav}}' data-tab='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='nav_tab'>
      <text class='{{index==current_tab?"on":""}}' style='{{index==current_tab?util.diy_color(diy_color.z_color,"",diy_color.z_color):""}}'>{{item}}</text>
    </view>
  </view>
  <view class='con-list'>
    <view class='li' wx:for='{{list}}'>
      <view class='li_top'>
        <image class='goods_img' src='{{item.file}}'></image>
        <view class='li_info'>
          <view class='tit'>{{item.prize_title}}</view>
          <view class='time'>{{item.create_time}}</view>
        </view>
        <view class='li_type' wx:if='{{item.status==0}}' style='{{util.diy_color(diy_color.z_color,"","")}}'>待领取</view>
        <view class='li_type' wx:if='{{item.status==1}}' style='{{util.diy_color(diy_color.z_color,"","")}}'>待发货</view>
        <view class='li_type' wx:if='{{item.status==2}}' style='{{util.diy_color(diy_color.z_color,"","")}}'>已发货</view>
        <view class='li_type' wx:if='{{item.status==3}}' style='{{util.diy_color(diy_color.z_color,"","")}}'>已完成</view>
      </view>

      <view class='li_bottom' hidden='{{item.goods_type!=1}}'>
        <text class='' wx:if='{{item.status==2}}' data-index='{{index}}' data-id='{{item.order_id}}' hover-class='hover-class' hover-stay-time='400' bindtap='showModal' style='{{util.diy_color(diy_color.z_color,"",diy_color.z_color)}}' data-confirmType='0'>确认收货</text>
        <text class='' wx:if='{{item.status==0}}' data-item='{{item}}' hover-class='hover-class' hover-stay-time='400' bindtap='address' style='{{util.diy_color(diy_color.z_color,"",diy_color.z_color)}}'>填写地址</text>
        <text class='' wx:if='{{item.status==2}}' data-item='{{item}}' hover-class='hover-class' hover-stay-time='400' bindtap='logistics' style='{{item.status==2?"":util.diy_color(diy_color.z_color,"",diy_color.z_color)}}'>查看物流</text>
      </view>
    </view>
    <view class='no-order' hidden="{{list.length != 0 || loading}}">
      <view>
        <image src='{{util.HTTP}}mobile/small/image/kby-zwshjl.png'></image>
        <view class='no-order-head'>暂无相关记录</view>
        <!-- <view class='no-order-content'>"快来忙里偷闲下一单吧"</view> -->
      </view>
    </view>
  </view>
  <modal title="{{modal_confirm[showModal].title}}" content="{{modal_confirm[showModal].content}}" id="modal" bind:confirm="{{modal_confirm[showModal].callback}}" />
</view>