/* my/my_prize/my_prize.wxss */

.warp {
}

.warp .nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  padding-top: 10rpx;
}

.warp .nav .nav_li {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  display: flex;
  justify-content: center;
}

.warp .nav .nav_li text {
  padding-bottom: 20rpx;
  border-bottom: 4rpx solid #fff;
}

.warp .nav .nav_li .on {
  border-bottom: 6rpx solid transparent;
}

.warp .con-list {
  margin-top: 70rpx;
  padding: 20rpx;
}

.warp .con-list>.li {
  background-color: #fff;
  margin-bottom: 20rpx;
}

.li_top {
  display: flex;
  /* align-items: center; */
  padding: 28rpx 25rpx;
}

.li_top .goods_img {
  width: 173rpx;
  height: 173rpx;
  border: 1rpx solid #f6f6f6;
  background-color: #f6f6f6;
}

.li_top .li_info {
  flex: 1;
  margin-left: 20rpx;
}

.li_top .li_info .tit {
  font-size: 28rpx;
  color: #1b1d1f;
  margin-top: 5rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.li_top .li_info .time {
  font-size: 21rpx;
  color: #8d8d8d;
  margin-top: 10rpx;
}

.li_top .li_type {
  margin-top: 5rpx;
  font-size: 26rpx;
}

.li_bottom {
  display: flex;
  flex-direction: row-reverse;
  padding: 0 13rpx;
  border-top: 1px solid #f6f6f6;
}

.li_bottom>text {
  padding: 8rpx 24rpx;
  border-radius: 50px;
  margin:16rpx 0 16rpx 20rpx;
  font-size: 28rpx;
  color: #080a0c;
  border: 1px solid #f1f1f1;
}

.li_bottom>text:first-child {
  border: 1px solid transparent;
}

.no-order {
  height: calc(100vh - 170rpx);
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-order > view {
  width: 100%;
}

.no-order image {
  width: 100%;
  height: 260rpx;
}

.no-order .no-order-head {
  font-size: 32rpx;
  text-align: center;
}

.no-order .no-order-content {
  font-size: 26rpx;
  color: #8d8d8d;
  text-align: center;
  margin-top: 10rpx;
}
