<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap'>
  <input placeholder='{{p_type!="login"?"请输入6位数字密码":"请输入6位-16位密码"}}' password maxlength='{{p_type!="login"?"6":"16"}}' type='{{p_type!="login"?"number":"text"}}' bindinput='passwordInput'></input>
</view>

<view class='finish bg' hover-class='hover-class' hover-stay-time='400' bindtap='finish' style='{{util.diy_color("",diy_color.z_color,"")}}'>完成</view>