<wxs module="util" src="../../utils/util.wxs" />
<!-- 背景 -->
<view class='trans' hidden='{{!isShow}}' style='opacity:{{opacity}}'></view>
<view class='board' hover-class='hover-class' hover-stay-time='400' bindtap='_close' animation="{{animation}}" catchtouchmove='none'>
  <view class='buy-bg' id='buy_bg' catchtap='none'>
    <view class='good-pic' style='background:url({{util.HTTP}}mobile/small/image/placeholder_goods_img_0.png) no-repeat center;background-size:70% 70%;'>
      <image id='good_pic' src='{{good_image}}'></image>
    </view>
    <image src='{{util.HTTP}}mobile/small/image/xq-gb.png' class='close-bg' hover-class='hover-class' hover-stay-time='400' bindtap='_close'></image>
    <!-- 团购价 -->
    <view class='good-info' wx:if="{{info.is_group == 1 && group_buy}}" style='{{util.diy_color(diy_color.z_color,"","")}}'>
      <view class='collage' style='{{util.diy_color(diy_color.z_color,"",diy_color.z_color)}}'>
        <text class='font_family icon-pg-xq-pgjg icon'></text>
        <view class='group_num'>{{info.group_num}}人拼团价</view>
      </view>
      <view class='price'>
        <text class='unit'>￥</text>
        <text class='integer'>{{util.integer(info.group_price)}}</text>
        <text class='decimals'>.{{util.decimals(info.group_price)}}</text>
      </view>
      <!-- <text class='inventory'>(库存{{info.goods_number}})</text> -->
    </view>
    <view class='good-info' wx:elif="{{info.is_bargain == 1}}">
      <!-- <text class='unit cur'>单买价</text> -->
      <text class='unit cur' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥</text>
      <text class='integer cur' style='{{util.diy_color(diy_color.z_color,"","")}}'>{{util.integer(info.cut_price)}}</text>
      <text class='decimals cur' style='{{util.diy_color(diy_color.z_color,"","")}}'>.{{util.decimals(info.cut_price)}}</text>
      <!-- <text class='inventory'>(库存{{info.goods_number}})</text> -->
    </view>
    <!-- 限时抢购 -->
    <view class='good-info' wx:elif="{{info.is_limit == 1}}">
      <!-- <text class='unit cur' style='{{util.diy_color(z_color,"","")}}'>单买价</text> -->
      <view class='price'>
        <text class='unit cur' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥</text>
        <text class='integer cur' style='{{util.diy_color(diy_color.z_color,"","")}}'>{{util.integer(info.time_limit_price)}}</text>
        <text class='decimals cur' style='{{util.diy_color(diy_color.z_color,"","")}}'>.{{util.decimals(info.time_limit_price)}}</text>
      </view>
      <!-- <text class='inventory'>(库存{{info.goods_number}})</text> -->
    </view>
    <!-- 正常购买 -->
    <view class='good-info' wx:else>
      <!-- <text class='unit cur' style='{{util.diy_color(z_color,"","")}}'>单买价</text> -->
      <view class='price'>
        <text class='unit cur' style='{{util.diy_color(diy_color.z_color,"","")}}'>￥</text>
        <text class='integer cur' style='{{util.diy_color(diy_color.z_color,"","")}}'>{{util.integer(info.shop_price)}}</text>
        <text class='decimals cur' style='{{util.diy_color(diy_color.z_color,"","")}}'>.{{util.decimals(info.shop_price)}}</text>
      </view>
      <!-- <text class='inventory'>(库存{{info.goods_number}})</text> -->
    </view>
    <view class='good-size inventory'>(库存{{info.goods_number}})</view>
    <view class='good-size' wx:if='{{info.attr.length != 0}}'>{{attr}}</view>
    <scroll-view scroll-y class='good-property'>
      <view>
        <view wx:for="{{info.attr}}" wx:key='{{idx}}' wx:for-index="idx" class='property-list'>
          <view class='property-title'>{{item.attr_name}}</view>
          <view class='property-option'>
            <view wx:for="{{item.goods_attr}}" wx:key='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='_onAttr' data-idx='{{idx}}' data-item='{{item}}' style='{{attr_array[idx].id == item.goods_attr_id?util.diy_color("#fff",diy_color.z_color,""):""}}'>{{item.attr_value}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class='buy-num' hidden='{{info.is_bargain == 1}}'>
      <!-- <view class='buy-num' hidden='{{info.is_bargain == 1 || info.is_limit == 1 || type==3}}'> -->
      <view class='left'>购买数量</view>
      <view class='right'>
        <image hover-class='hover-class' hover-stay-time='400' bindtap='_reduceNum' src='{{util.HTTP}}{{"mobile/small/image/xq-zj.png"}}'></image>
        <text class='num'>{{num}}</text>
        <image hover-class='hover-class' hover-stay-time='400' bindtap='_increaseNum' src='{{util.HTTP}}{{"mobile/small/image/xq-js.png"}}'></image>
      </view>
    </view>
    <view class='operation'>
      <!-- 选择属性 -->
      <view class='add-cart' wx:if='{{type==1}}' hover-class='hover-class' hover-stay-time='400' bindtap='_addCart' style='{{util.diy_color(diy_color.text_color,diy_color.c_color,"")}}'>加入购物车</view>
      <block wx:if='{{type==1}}'>
        <form report-submit='true' bindsubmit='formId'>
          <button class='buy-now bg' hover-class='hover-class' hover-stay-time='400' formType="submit" bindtap='_buyNow' style='{{util.diy_color("",diy_color.z_color,"")}}'>确定</button>
        </form>
      </block>
      <!-- <view class='buy-now bg' wx:if='{{type==1}}' hover-class='hover-class' hover-stay-time='400' bindtap='_buyNow' style='{{util.diy_color("",diy_color.z_color,"")}}'>立即购买</view> -->
      <!-- 立即购买 -->
      <block wx:if='{{type==2}}'>
        <form report-submit='true' bindsubmit='formId'>
          <button class='confirm bg' hover-class='hover-class' hover-stay-time='400' formType="submit" bindtap='_buyNow' style='{{util.diy_color("",diy_color.z_color,"")}}'>确定</button>
        </form>
      </block>
      <!-- <view class='confirm bg' wx:if='{{type==2}}' hover-class='hover-class' hover-stay-time='400' bindtap='_buyNow' style='{{util.diy_color("",diy_color.z_color,"")}}'>确定</view> -->
      <!-- 加入购物车 -->
      <block wx:if='{{type==3}}'>
        <form report-submit='true' bindsubmit='formId'>
          <button class='confirm bg' hover-class='hover-class' hover-stay-time='400' formType="submit" bindtap='_addCart' style='{{util.diy_color("",diy_color.z_color,"")}}'>确定</button>
        </form>
      </block>
      <!-- <view class='confirm bg' wx:if='{{type==3}}' hover-class='hover-class' hover-stay-time='400' bindtap='_addCart' style='{{util.diy_color("",diy_color.z_color,"")}}'>确定</view> -->
    </view>
  </view>
</view>