.wrap {
  padding-left: 26rpx;
  background: white;
}

.wrap > view {
  border-bottom: 1px solid #f6f6f6;
}

.wrap input {
  width: 490rpx;
  height: 100rpx;
  font-size: 30rpx;
  line-height: 100rpx;
}

.code-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.code-wrap view {
  width: 220rpx;
  font-size: 30rpx;
  line-height: 100rpx;
  text-align: center;
}

.next {
  width: 644rpx;
  margin: 50rpx auto 0;
  text-align: center;
  font-size: 30rpx;
  line-height: 86rpx;
  background: #d8d5d5;
  color: white;
}