<wxs module="util" src="../../utils/util.wxs" />
<!--背景   -->
<view class='trans' hidden='{{!isShow}}' style='opacity:{{opacity}}'></view>
<view class='board' hover-class='hover-class' hover-stay-time='400' bindtap='closeCoupon' animation="{{animation_coupon}}">
  <!--优惠券  -->
  <view class='good-coupon' catchtap="none">
    <view class='coupon-head'>优惠券</view>
    <scroll-view scroll-y class='coupon-scroll'>
      <view class='coupon' wx:for="{{coupon}}" wx:key='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='{{item.limit_num==0&&item.exchange_num!=0||(item.member_coupon_count<item.limit_num&&item.exchange_num!=0)?"getCoupon":"showToast"}}' data-item='{{item}}' data-index='{{index}}'>
        <view class='coupon-bg-con' wx:if='{{item.limit_num==0&&item.exchange_num!=0||(item.member_coupon_count<item.limit_num&&item.exchange_num!=0)}}'>
          <image class='coupon-bg' src="{{util.HTTP}}mobile/small/image/xq-yhq_01.png" style='width:513rpx;'></image>
          <view style='{{util.diy_imgbox(160)}}margin-top:10rpx;'>
            <image class='coupon-bg' src="{{util.HTTP}}mobile/small/image/xq-yhq_02.png" style='width:160rpx;' style='{{util.diy_imgcolor(diy_color.z_color,160)}}'></image>
          </view>
        </view>
        <image class='coupon-bg' src="{{util.HTTP}}mobile/small/image/spxq-yhq-ylq.png" wx:else></image>
        <view class='coupon-info'>
          <view class="cur" style='{{util.diy_color(diy_color.z_color,"","")}}'>
            <view class="{{item.limit_num==0&&item.exchange_num!=0||(item.member_coupon_count<item.limit_num&&item.exchange_num!=0)?'cur':'gray'}}" style='{{item.limit_num==0&&item.exchange_num!=0||(item.member_coupon_count<item.limit_num&&item.exchange_num!=0)?util.diy_color(diy_color.z_color,"",""):""}}'>
              <text class='unit'>￥</text>
              <text class='price'>{{item.actual_price}}</text>
              <!-- <text class='astrict'>仅限品类购买</text> -->
            </view>
            <view class="tips {{item.limit_num==0&&item.exchange_num!=0||(item.member_coupon_count<item.limit_num&&item.exchange_num!=0)?'':'gray'}}">订单金额满{{item.full_subtraction_price}}元可用</view>
            <view class='validity'>有效期{{item.start_time}}至{{item.end_time}}</view>
          </view>
        </view>
        <view class='get-now' wx:if="{{item.member_coupon_count<item.limit_num&&item.member_coupon_count==0&&item.exchange_num!=0}}">立即领取</view>
        <view class='get-now' wx:elif="{{item.member_coupon_count<item.limit_num&&item.member_coupon_count>0&&item.exchange_num!=0}}">继续领取</view>
        <view class='get-now' style='top:40rpx;' wx:else>已领取</view>
      </view>

    </scroll-view>
    <view class='coupon-finish' hover-class='hover-class' hover-stay-time='400' bindtap='closeCoupon' style='{{util.diy_color("",diy_color.z_color,"")}}'>完成</view>
  </view>
</view>