<!--my/credentials/credentials.wxml-->
<view class='warp'>
  <view class='row' wx:for='{{list}}'>
    <view class='name'>{{item.name}}</view>
    <image src='{{item.path}}' mode='widthFix' data-path='{{item.path}}' hover-class='hover-class' hover-stay-time='400' bindtap='previewImage'></image>
  </view>
  <view class='tip'>{{tip}}</view>
</view>