.wrap {
  padding-left: 26rpx;
  background: white;
}

.wrap > view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  height: 100rpx;
  border-bottom: 2rpx solid #f6f6f6;
}

.wrap > view .left {
}

.wrap > view .right {
  color: #8d8d8d;
  display: flex;
  align-items: center;
}

.wrap > view .right image {
  width: 12rpx;
  height: 22rpx;
  margin: 0 24rpx;
}
