<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap'>
  <view hover-class='hover-class' hover-stay-time='400' bindtap='updatePassword' >
    <view class='left'>{{type=="login"?"修改登录密码":"修改支付密码"}}</view>
    <view class='right'>
      <view>修改密码</view>
      <image src='{{util.HTTP}}{{"mobile/small/image/xq-gd.png"}}'></image>
    </view>
  </view>
  <view hover-class='hover-class' hover-stay-time='400' bindtap='forgetPassword' >
    <view class='left'>{{type=="login"?"忘记登录密码":"忘记支付密码"}}</view>
    <view class='right'>
      <view>忘记密码</view>
      <image src='{{util.HTTP}}{{"mobile/small/image/xq-gd.png"}}'></image>
    </view>
  </view>
</view>