/* pages/home/home.wxss */

.wrap {
  width: 100%;
}

.wrap .header {
  position: relative;
  width: 100%;
  height: 400rpx;
  background-color: #fff;
}

.wrap .header .nav-con {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 15rpx 30rpx;
  box-sizing: border-box;
}

.wrap .header>.on .item text {
  color: #333;
}

.wrap .header>.on .h-search-con {
  background-color: #f4f4f4;
}

.wrap .header>.on .h-search-con text {
  color: #333;
}

.h-search-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 60rpx;
  margin: 0 30rpx;
  border-radius: 50px 50px;
  background-color: rgba(255, 255, 255, 0.4);
  overflow: hidden;
}

.h-search-con image {
  flex-shrink: 0;
  width: 28rpx;
  height: 28rpx;
  margin-right: 12rpx;
}

.h-search-con text {
  font-size: 23rpx;
  color: #959595;
}

.h-btn-con {
  display: flex;
  align-items: center;
}

.h-btn-con .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h-btn-con .item image {
  width: 36rpx;
  height: 36rpx;
}

.h-btn-con .item text {
  font-size: 18rpx;
  margin-top: 8rpx;
  color: #fff;
}

.wrap .header .banner-con {
  position: relative;
  width: 100%;
  height: 400rpx;
}

.wrap .header .banner-con .banner {
  position: absolute;
  left: 0;
  bottom: 0rpx;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.banner-con .banner-swiper {
  height: 100%;
}

.banner-con .banner-swiper .file {
  height: 100%;
  /* border-radius: 20rpx; */
  /* transform: scaleX(0.92); */
  overflow: hidden;
}

.banner-con .banner-swiper .file image {
  width: 100%;
  height: 100%;
}

.banner-con .banner-indicator-con {
  position: absolute;
  left: 0;
  bottom: 130rpx;
  z-index: 3;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.banner-con .indicator-con {
  display: inline-flex;
  border-radius: 50px;
  font-size: 22rpx;
  padding: 6rpx 20rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
}

.banner-con .banner-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  width: 100%;
  height: 59rpx;
}

.section-con {
  position: relative;
  z-index: 5;
  margin-top: -130rpx;
  padding: 20rpx 24rpx;
}

.section-con .nav-con {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 15rpx;
  background-color: #fff;
  overflow: hidden;
}

.section-con .nav-con .item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 25%;
  height: 140rpx;
}

.section-con .nav-con .item .img {
  width: 80rpx;
  height: 80rpx;
}

.section-con .nav-con .item .img image {
  width: 80rpx;
  height: 80rpx;
}

.section-con .nav-con .item .title {
  font-size: 22rpx;
  margin-top: 10rpx;
  color: #333;
}

.section-con .nav-con .nav-scroll-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 280rpx;
}

.section-con .nav-con .nav-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40rpx;
}

.section-con .nav-con .nav-indicator .nav-indicator-con {
  width: 90rpx;
  height: 10rpx;
  border-radius: 5px 5px;
  overflow: hidden;
  background-color: #ddd;
}

.section-con .nav-con .nav-indicator .nav-indicator-con .nav-indicator-active {
  width: 45rpx;
  height: 100%;
  border-radius: 6rpx 6rpx;
  overflow: hidden;
  transition: all 0s;
}

.section-con .headline-con {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 114rpx;
  padding: 0 24rpx;
  margin-bottom: 10rpx;
  box-sizing: border-box;
}

.section-con .headline-con .headline-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 724rpx;
  height: 114rpx;
}

.section-con .headline-con .headline-wrap {
  flex: 1;
  height: 100%;
  padding-left: 80rpx;
  padding-bottom: 10rpx;
  box-sizing: border-box;
}

.section-con .headline-con .headline-wrap .headline-swiper {
  height: 100%;
  margin-left: 19rpx;
}

.section-con .headline-con .headline-wrap .headline-swiper swiper-item {
  display: flex;
  align-items: center;
}

.section-con .headline-con .headline-wrap .headline-swiper swiper-item>view {
  display: flex;
  align-items: center;
  flex: 1;
  font-size: 26rpx;
  color: #38130b;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.section-con .headline-con .headline-wrap .headline-swiper swiper-item>view .tip {
  font-size: 22rpx;
  padding: 0 8rpx;
  margin-right: 12rpx;
  border-radius: 6rpx;
  border: 1px solid transparent;
}

.section-con .headline-con .headline-wrap .headline-swiper swiper-item>view .title {
  flex: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.section-con .limit-con {
  position: relative;
  margin-bottom: 30rpx;
  border-radius: 15rpx;
  overflow: hidden;
}

.activity_module {
  margin-bottom: 20rpx;
}

.activity_module .top {
  margin-bottom: 20rpx;
}

.activity_module .top .file {
  width: 100%;
  height: 170rpx;
}

.activity_module .bottom {
  display: flex;
  justify-content: space-between;
}

.activity_module .bottom .file {
  width: 343rpx;
  height: 170rpx;
}

.section-con .limit-con .limit-con-tit {
  display: flex;
  align-items: center;
  height: 80rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.section-con .limit-con .limit-con-tit .limit-tit-icon {
  width: 164rpx;
  height: 42rpx;
  margin-right: 15rpx;
}

.section-con .limit-newTime {
  display: flex;
  align-items: center;
  height: 32rpx;
}

.section-con .limit-newTime text {
  font-size: 20rpx;
  font-weight: bold;
  color: #fff;
}

.section-con .limit-newTime .t {
  width: 34rpx;
  height: 34rpx;
  font-size: 20rpx;
  margin: 0 6rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 34rpx;
  background-color: #fff;
  overflow: hidden;
}

.section-con .limit-site {
  font-size: 25rpx;
  margin-left: 10rpx;
  color: #fff;
}

.section-con .limit-con .limit-con-tit .more-con {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.section-con .limit-con .limit-con-tit .more-con text {
  font-size: 23rpx;
  margin-right: 8rpx;
  color: #fff;
}

.section-con .limit-con .limit-con-tit .more-con .more {
  width: 10rpx;
  height: 20rpx;
}

.section-con .limit-con .p-img {
  width: 591rpx;
  height: 405rpx;
}

.section-con .limit-con .p-text {
  font-size: 28rpx;
  margin-top: 20rpx;
  color: #c3c3c3;
}

.section-con .limit-con .limit-goods {
  padding: 16rpx 16rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.section-con .limit-con .limit-goods .limit-goods-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-con .limit-con .limit-goods .goods-con {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-con .limit-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 364rpx;
  height: 80rpx;
}

.section-con .limit-con .limit-goods .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 330rpx;
  height: 250rpx;
  padding: 10rpx;
  box-sizing: border-box;
  background-color: #e1e1e1;
  overflow: hidden;
}

.section-con .limit-con .limit-goods .item:nth-child(1) {
  border-radius: 15rpx 0 0 0;
  background-color: #fdf9f8;
}

.section-con .limit-con .limit-goods .item:nth-child(2) {
  border-radius: 0 15rpx 0 0;
  background-color: #f8fdfa;
}

.section-con .limit-con .limit-goods .item:nth-child(3) {
  margin-top: 10rpx;
  border-radius: 0 0 15rpx 0;
  background-color: #f8f8fd;
}

.section-con .limit-con .limit-goods .item:nth-child(4) {
  margin-top: 10rpx;
  border-radius: 0 0 0 15rpx;
  background-color: #fdfcf8;
}

.section-con .limit-con .limit-goods .item .goods-name {
  width: 60%;
  font-size: 30rpx;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #666;
}

.section-con .limit-con .limit-goods .item .goods-price {
  display: flex;
  align-items: baseline;
  padding: 6rpx 0;
}

.section-con .limit-con .limit-goods .item .goods-price text {
  font-size: 22rpx;
  font-weight: 600;
}

.section-con .limit-con .limit-goods .item .goods-price .price {
  font-size: 30rpx;
  font-weight: 600;
}

.section-con .limit-con .limit-goods .item .goods-img {
  width: 128rpx;
  height: 128rpx;
}

.section-con .limit-con .limit-goods .item .goods-img image {
  width: 100%;
  height: 100%;
}

.section-con .section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30rpx;
}

.section-con .section-title .title {
  display: block;
  width: 213rpx;
  height: 31rpx;
}

.section-con .section-title .tit {
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
}

.section-con .section-title .tip {
  font-size: 20rpx;
  font-weight: 600;
  margin-left: 16rpx;
  color: #e1e1e1;
}

.recommend-con {
  width: 100%;
}

.section-con .popularity-con {
  margin-bottom: 20rpx;
}

.section-con .popularity-con .p-con {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-con .popularity-con .p-goods {
  width: 702rpx;
  height: 322rpx;
}

.section-con .popularity-con .p-goods .p-scroll {
  height: 100%;
}

.section-con .popularity-con .p-goods .p-scroll .goods-con {
  display: inline-flex;
  flex-wrap: nowrap;
}

.section-con .popularity-con .goods-con .item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 224rpx;
  margin-right: 13rpx;
  border-radius: 20rpx;
  background-color: #fff;
  overflow: hidden;
}

.section-con .popularity-con .goods-con .item:last-child {
  margin-right: 0;
}

.section-con .popularity-con .item .file {
  width: 224rpx;
  height: 224rpx;
}

.section-con .popularity-con .item .goods-info {
  position: relative;
  z-index: 1;
  padding: 0 20rpx 8rpx;
}

.section-con .popularity-con .item .bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 112rpx;
}

.section-con .popularity-con .item .price-con {
  position: absolute;
  left: 0;
  bottom: 80rpx;
  z-index: 3;
  display: flex;
  justify-content: center;
  width: 100%;
}

.section-con .popularity-con .item .goods-name {
  width: 100%;
  height: 70rpx;
  line-height: 35rpx;
  font-size: 23rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #fff;
}

.section-con .popularity-con .item .goods-price {
  font-size: 21rpx;
}

.section-con .popularity-con .item .goods-price {
  display: block;
  max-width: 165rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 18rpx;
  text-align: center;
  border-radius: 40px 40px;
  font-weight: 600;
  overflow: hidden;
  background-color: #fff;
}

.section-con .popularity-con .item:nth-child(3n+1) .goods-price {
  box-shadow: 0 0 20rpx 0 rgba(245, 158, 141, 0.4);
  color: #ee6759;
}

.section-con .popularity-con .item:nth-child(3n+2) .goods-price {
  box-shadow: 0 0 20rpx 0 rgba(144, 232, 173, 0.4);
  color: #72d7ac;
}

.section-con .popularity-con .item:nth-child(3n+3) .goods-price {
  box-shadow: 0 0 20rpx 0 rgba(213, 164, 244, 0.4);
  color: #c177f0;
}

.section-con .popularity-con .goods-price .pic {
  font-size: 24rpx;
}

.section-con .popularity-class-con {
  margin-bottom: 20rpx;
}

.section-con .popularity-class-con .class-con {
  padding-bottom: 10rpx;
  border-radius: 15rpx;
  overflow: hidden;
}

.section-con .popularity-class-con .class-item {
  display: flex;
  flex-direction: column;
}

.section-con .popularity-class-con .class-item .adv {
  width: 100%;
  height: 250rpx;
  border-radius: 15rpx;
  overflow: hidden;
}

.popularity-class-con .class-item .goods-list {
  display: flex;
  width: 100%;
}

.popularity-class-con .class-item .goods-item {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 250rpx;
  border-radius: 20rpx;
  margin-right: 20rpx;
  overflow: hidden;
  background-color: #fff;
}

.popularity-class-con .class-item .goods-item .file {
  flex-shrink: 0;
  width: 250rpx;
  height: 250rpx;
}

.class-scroll {
  margin-top: 20rpx;
}

.popularity-class-con .class-item .goods-item .goods-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 10rpx 20rpx 20rpx;
}

.popularity-class-con .class-item .goods-item .goods-name {
  width: 100%;
  height: 80rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #333;
}

.popularity-class-con .class-item .goods-item .goods-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popularity-class-con .class-item .goods-item .goods-price text {
  font-size: 22rpx;
  font-weight: 600;
}

.popularity-class-con .class-item .goods-item .goods-price .price {
  font-size: 30rpx;
  font-weight: 600;
}

.section-con .recommend-con .goods-list {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.section-con .recommend-con .goods-list .goods-item {
  position: relative;
  display: flex;
  width: 100%;
  padding: 15rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  background-color: #fff;
  box-sizing: border-box;
  overflow: hidden;
}

.recommend-con .goods-list .goods-item .file {
  flex-shrink: 0;
  width: 180rpx;
  height: 180rpx;
}

.recommend-con .goods-list .goods-item .goods-info {
  margin-left: 20rpx;
}

.recommend-con .goods-list .goods-item .add-cart {
  position: absolute;
  right: 10rpx;
  bottom: 4rpx;
  width: 55rpx;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  padding: 5rpx;
  margin: 10rpx;
  border-radius: 50%;
  font-size: 38rpx;
  border: 1px solid #f2f2f2;
}

.recommend-con .goods-list .goods-item .goods-name {
  height: 60rpx;
  line-height: 30rpx;
  margin: 20rpx 0;
  font-size: 25rpx;
  color: #333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.recommend-con .goods-list .goods-item .goods-tip {
  display: flex;
  align-items: center;
  height: 60rpx;
}

.recommend-con .goods-list .goods-item .goods-tip text {
  font-size: 18rpx;
  padding: 4rpx 12rpx;
  margin-right: 10rpx;
  border: 1px solid transparent;
  border-radius: 50px 50px;
  color: #fff;
}

.recommend-con .goods-list .goods-item .goods-price {
  display: flex;
  align-items: baseline;
}

.recommend-con .goods-list .goods-item .goods-price text {
  font-size: 22rpx;
  font-weight: 500;
}

.recommend-con .goods-list .goods-item .goods-price .price {
  font-size: 30rpx;
  font-weight: 600;
  margin-left: 2rpx;
}

.recommend-con .goods-list .goods-item .goods-price .shop_price {
  font-size: 20rpx;
  margin-left: 8rpx;
  text-decoration: line-through;
  color: #d1d1d1;
}

.wrap .footer {
  width: 100%;
  height: 100rpx;
}

.exclusive {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 21;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.exclusive-logo {
  width: 100%;
  height: 660rpx;
}

.exclusive-cancel {
  position: absolute;
  right: 60rpx;
  top: 200rpx;
  width: 54rpx;
  height: 54rpx;
}

.recommend-con .goods-list .goods-item .goods-tip .label {
  flex: 1;
  height: 60rpx;
  overflow: hidden;
}

.recommend-con .goods-list .goods-item .goods-tip .label view {
  display: inline-block;
  font-size: 18rpx;
  padding: 4rpx 12rpx;
  margin-right: 10rpx;
  border: 1px solid transparent;
  border-radius: 50px 50px;
}